network unknown {
}
variable Age {
    type discrete [ 6 ] { 1, 2, 3, 4, 5, 6 };
    property weight = None ;
}
variable AnyHealthcare {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable BMI {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable CholCheck {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Diabetes_binary {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable DiffWalk {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Education {
    type discrete [ 3 ] { 1, 2, 3 };
    property weight = None ;
}
variable Fruits {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable GenHlth {
    type discrete [ 3 ] { 1, 2, 3 };
    property weight = None ;
}
variable HeartDiseaseorAttack {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HighBP {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HighChol {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable HvyAlcoholConsump {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Income {
    type discrete [ 4 ] { 1, 2, 3, 4 };
    property weight = None ;
}
variable MentHlth {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable NoDocbcCost {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PhysActivity {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable PhysHlth {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable Sex {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Smoker {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Stroke {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Veggies {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( Age ) {
    table 0.05242037212235888, 0.09833648691264585, 0.14181646168401135, 0.22526805424156418, 0.25795490381583097, 0.22420372122358878 ;
}
probability ( AnyHealthcare | Income ) {
    ( 1 ) 0.1102621098453274, 0.8897378901546726;
    ( 2 ) 0.098757231033242, 0.901242768966758;
    ( 3 ) 0.059066925408560934, 0.940933074591439;
    ( 4 ) 0.020845184275919883, 0.9791548157240801;

}
probability ( BMI | Age ) {
    ( 1 ) 0.43141825838471953, 0.5213565949766882, 0.04722514663859227;
    ( 2 ) 0.3109115689890163, 0.6222240038483123, 0.06686442716267137;
    ( 3 ) 0.26895708249944406, 0.6585779408494552, 0.07246497665110073;
    ( 4 ) 0.2558534280614566, 0.6788576628285444, 0.06528890910999895;
    ( 5 ) 0.251872000978025, 0.6927931782756197, 0.05533482074635533;
    ( 6 ) 0.31310218721429073, 0.6608411280680779, 0.02605668471763134;

}
probability ( CholCheck | AnyHealthcare, Income ) {
    ( 0, 1 ) 0.13439731205375893, 0.8656026879462411;
    ( 0, 2 ) 0.12752242152466367, 0.8724775784753364;
    ( 0, 3 ) 0.15177844148791747, 0.8482215585120826;
    ( 0, 4 ) 0.12567324955116696, 0.874326750448833;
    ( 1, 1 ) 0.03023994170613647, 0.9697600582938636;
    ( 1, 2 ) 0.030773010656920858, 0.9692269893430792;
    ( 1, 3 ) 0.0320095449122209, 0.9679904550877791;
    ( 1, 4 ) 0.03306094680436328, 0.9669390531956367;

}
probability ( Diabetes_binary | Age, BMI, GenHlth, HighBP, HighChol, PhysActivity, Sex ) {
    ( 1, 0, 1, 0, 0, 0, 0 ) 0.9956331877729258, 0.004366812227074236;
    ( 1, 0, 1, 0, 0, 0, 1 ) 0.9835164835164835, 0.016483516483516484;
    ( 1, 0, 1, 0, 0, 1, 0 ) 0.997911227154047, 0.0020887728459530026;
    ( 1, 0, 1, 0, 0, 1, 1 ) 0.9960707269155207, 0.003929273084479371;
    ( 1, 0, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 1, 0, 1, 1, 0 ) 0.9939024390243902, 0.006097560975609756;
    ( 1, 0, 1, 0, 1, 1, 1 ) 0.9861111111111112, 0.013888888888888888;
    ( 1, 0, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 0, 1, 1 ) 0.978494623655914, 0.021505376344086023;
    ( 1, 0, 1, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, 1, 0 ) 1.0, 0.0;
    ( 1, 0, 1, 1, 1, 1, 1 ) 1.0, 0.0;
    ( 1, 0, 2, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 2, 0, 0, 0, 1 ) 0.975609756097561, 0.024390243902439025;
    ( 1, 0, 2, 0, 0, 1, 0 ) 0.9903660886319846, 0.009633911368015413;
    ( 1, 0, 2, 0, 0, 1, 1 ) 0.986013986013986, 0.013986013986013986;
    ( 1, 0, 2, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 2, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 2, 0, 1, 1, 0 ) 0.9607843137254902, 0.0392156862745098;
    ( 1, 0, 2, 0, 1, 1, 1 ) 0.95, 0.05;
    ( 1, 0, 2, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 2, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 2, 1, 0, 1, 0 ) 0.9722222222222222, 0.027777777777777776;
    ( 1, 0, 2, 1, 0, 1, 1 ) 0.9230769230769231, 0.07692307692307693;
    ( 1, 0, 2, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 2, 1, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 2, 1, 1, 1, 0 ) 1.0, 0.0;
    ( 1, 0, 2, 1, 1, 1, 1 ) 0.875, 0.125;
    ( 1, 0, 3, 0, 0, 0, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 1, 0, 3, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 3, 0, 0, 1, 0 ) 0.875, 0.125;
    ( 1, 0, 3, 0, 0, 1, 1 ) 0.875, 0.125;
    ( 1, 0, 3, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 3, 0, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 0, 3, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 3, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 1, 0, 3, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 0, 3, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 0, 3, 1, 0, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 3, 1, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 0, 3, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 0, 3, 1, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 0, 3, 1, 1, 1, 0 ) 0.5, 0.5;
    ( 1, 0, 3, 1, 1, 1, 1 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 0, 0, 1 ) 0.9947916666666666, 0.005208333333333333;
    ( 1, 1, 1, 0, 0, 1, 0 ) 0.9926847110460864, 0.0073152889539136795;
    ( 1, 1, 1, 0, 0, 1, 1 ) 0.9925629290617849, 0.007437070938215103;
    ( 1, 1, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 1, 1, 0, 1, 1, 0 ) 0.9925925925925926, 0.007407407407407408;
    ( 1, 1, 1, 0, 1, 1, 1 ) 0.9802631578947368, 0.019736842105263157;
    ( 1, 1, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 1, 1, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 1, 1, 1, 0, 1, 1 ) 0.9764150943396226, 0.02358490566037736;
    ( 1, 1, 1, 1, 1, 0, 0 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 1, 1, 1, 1, 0, 1 ) 0.8888888888888888, 0.1111111111111111;
    ( 1, 1, 1, 1, 1, 1, 0 ) 0.95, 0.05;
    ( 1, 1, 1, 1, 1, 1, 1 ) 0.9493670886075949, 0.05063291139240506;
    ( 1, 1, 2, 0, 0, 0, 0 ) 0.9545454545454546, 0.045454545454545456;
    ( 1, 1, 2, 0, 0, 0, 1 ) 0.9934640522875817, 0.006535947712418301;
    ( 1, 1, 2, 0, 0, 1, 0 ) 0.9655612244897959, 0.03443877551020408;
    ( 1, 1, 2, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 1, 2, 0, 1, 0, 0 ) 0.8648648648648649, 0.13513513513513514;
    ( 1, 1, 2, 0, 1, 0, 1 ) 0.9705882352941176, 0.029411764705882353;
    ( 1, 1, 2, 0, 1, 1, 0 ) 0.9243697478991597, 0.07563025210084033;
    ( 1, 1, 2, 0, 1, 1, 1 ) 0.9411764705882353, 0.058823529411764705;
    ( 1, 1, 2, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 2, 1, 0, 0, 1 ) 0.9555555555555556, 0.044444444444444446;
    ( 1, 1, 2, 1, 0, 1, 0 ) 0.9333333333333333, 0.06666666666666667;
    ( 1, 1, 2, 1, 0, 1, 1 ) 0.9815950920245399, 0.018404907975460124;
    ( 1, 1, 2, 1, 1, 0, 0 ) 0.9166666666666666, 0.08333333333333333;
    ( 1, 1, 2, 1, 1, 0, 1 ) 0.8666666666666667, 0.13333333333333333;
    ( 1, 1, 2, 1, 1, 1, 0 ) 0.88, 0.12;
    ( 1, 1, 2, 1, 1, 1, 1 ) 0.9482758620689655, 0.05172413793103448;
    ( 1, 1, 3, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 3, 0, 0, 0, 1 ) 0.9090909090909091, 0.09090909090909091;
    ( 1, 1, 3, 0, 0, 1, 0 ) 0.9, 0.1;
    ( 1, 1, 3, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 1, 3, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 1, 3, 0, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 3, 0, 1, 1, 0 ) 0.75, 0.25;
    ( 1, 1, 3, 0, 1, 1, 1 ) 0.0, 1.0;
    ( 1, 1, 3, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 3, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 3, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 1, 3, 1, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 1, 3, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 1, 3, 1, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 3, 1, 1, 1, 0 ) 0.0, 1.0;
    ( 1, 1, 3, 1, 1, 1, 1 ) 0.8333333333333334, 0.16666666666666666;
    ( 1, 2, 1, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 2, 1, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 0, 0, 1, 0 ) 0.9746835443037974, 0.02531645569620253;
    ( 1, 2, 1, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 2, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 0, 1, 1, 0 ) 1.0, 0.0;
    ( 1, 2, 1, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 0, 0, 0 ) 0.5, 0.5;
    ( 1, 2, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 1, 1, 0 ) 1.0, 0.0;
    ( 1, 2, 1, 1, 1, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 2, 0, 0, 0, 0 ) 0.9565217391304348, 0.043478260869565216;
    ( 1, 2, 2, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 2, 0, 0, 1, 0 ) 0.9433962264150944, 0.05660377358490566;
    ( 1, 2, 2, 0, 0, 1, 1 ) 0.9787234042553191, 0.02127659574468085;
    ( 1, 2, 2, 0, 1, 0, 0 ) 0.7142857142857143, 0.2857142857142857;
    ( 1, 2, 2, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 2, 0, 1, 1, 0 ) 0.9354838709677419, 0.06451612903225806;
    ( 1, 2, 2, 0, 1, 1, 1 ) 0.6, 0.4;
    ( 1, 2, 2, 1, 0, 0, 0 ) 0.7222222222222222, 0.2777777777777778;
    ( 1, 2, 2, 1, 0, 0, 1 ) 0.8571428571428571, 0.14285714285714285;
    ( 1, 2, 2, 1, 0, 1, 0 ) 0.7727272727272727, 0.22727272727272727;
    ( 1, 2, 2, 1, 0, 1, 1 ) 0.9705882352941176, 0.029411764705882353;
    ( 1, 2, 2, 1, 1, 0, 0 ) 0.6, 0.4;
    ( 1, 2, 2, 1, 1, 0, 1 ) 0.875, 0.125;
    ( 1, 2, 2, 1, 1, 1, 0 ) 0.7222222222222222, 0.2777777777777778;
    ( 1, 2, 2, 1, 1, 1, 1 ) 0.8666666666666667, 0.13333333333333333;
    ( 1, 2, 3, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 1, 2, 3, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 1, 2, 3, 0, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 2, 3, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 3, 0, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 2, 3, 0, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 2, 3, 0, 1, 1, 0 ) 1.0, 0.0;
    ( 1, 2, 3, 0, 1, 1, 1 ) 0.5, 0.5;
    ( 1, 2, 3, 1, 0, 0, 0 ) 0.6666666666666666, 0.3333333333333333;
    ( 1, 2, 3, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 1, 2, 3, 1, 0, 1, 0 ) 1.0, 0.0;
    ( 1, 2, 3, 1, 0, 1, 1 ) 1.0, 0.0;
    ( 1, 2, 3, 1, 1, 0, 0 ) 0.0, 1.0;
    ( 1, 2, 3, 1, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 2, 3, 1, 1, 1, 0 ) 0.0, 1.0;
    ( 1, 2, 3, 1, 1, 1, 1 ) 0.5, 0.5;
    ( 2, 0, 1, 0, 0, 0, 0 ) 0.9948586118251928, 0.005141388174807198;
    ( 2, 0, 1, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 2, 0, 1, 0, 0, 1, 0 ) 0.9954007884362681, 0.0045992115637319315;
    ( 2, 0, 1, 0, 0, 1, 1 ) 0.9936079545454546, 0.006392045454545455;
    ( 2, 0, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 2, 0, 1, 0, 1, 0, 1 ) 0.9545454545454546, 0.045454545454545456;
    ( 2, 0, 1, 0, 1, 1, 0 ) 0.99, 0.01;
    ( 2, 0, 1, 0, 1, 1, 1 ) 0.9685863874345549, 0.031413612565445025;
    ( 2, 0, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 2, 0, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 2, 0, 1, 1, 0, 1, 0 ) 0.9807692307692307, 0.019230769230769232;
    ( 2, 0, 1, 1, 0, 1, 1 ) 1.0, 0.0;
    ( 2, 0, 1, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 2, 0, 1, 1, 1, 0, 1 ) 0.8888888888888888, 0.1111111111111111;
    ( 2, 0, 1, 1, 1, 1, 0 ) 1.0, 0.0;
    ( 2, 0, 1, 1, 1, 1, 1 ) 0.972972972972973, 0.02702702702702703;
    ( 2, 0, 2, 0, 0, 0, 0 ) 0.9490740740740741, 0.05092592592592592;
    ( 2, 0, 2, 0, 0, 0, 1 ) 0.9910714285714286, 0.008928571428571428;
    ( 2, 0, 2, 0, 0, 1, 0 ) 0.985691573926868, 0.014308426073131956;
    ( 2, 0, 2, 0, 0, 1, 1 ) 0.9649122807017544, 0.03508771929824561;
    ( 2, 0, 2, 0, 1, 0, 0 ) 0.875, 0.125;
    ( 2, 0, 2, 0, 1, 0, 1 ) 0.9375, 0.0625;
    ( 2, 0, 2, 0, 1, 1, 0 ) 0.9423076923076923, 0.057692307692307696;
    ( 2, 0, 2, 0, 1, 1, 1 ) 0.9074074074074074, 0.09259259259259259;
    ( 2, 0, 2, 1, 0, 0, 0 ) 0.9411764705882353, 0.058823529411764705;
    ( 2, 0, 2, 1, 0, 0, 1 ) 0.9411764705882353, 0.058823529411764705;
    ( 2, 0, 2, 1, 0, 1, 0 ) 0.967741935483871, 0.03225806451612903;
    ( 2, 0, 2, 1, 0, 1, 1 ) 0.9583333333333334, 0.041666666666666664;
    ( 2, 0, 2, 1, 1, 0, 0 ) 0.7647058823529411, 0.23529411764705882;
    ( 2, 0, 2, 1, 1, 0, 1 ) 0.9444444444444444, 0.05555555555555555;
    ( 2, 0, 2, 1, 1, 1, 0 ) 0.6923076923076923, 0.3076923076923077;
    ( 2, 0, 2, 1, 1, 1, 1 ) 0.9393939393939394, 0.06060606060606061;
    ( 2, 0, 3, 0, 0, 0, 0 ) 0.9545454545454546, 0.045454545454545456;
    ( 2, 0, 3, 0, 0, 0, 1 ) 0.9166666666666666, 0.08333333333333333;
    ( 2, 0, 3, 0, 0, 1, 0 ) 1.0, 0.0;
    ( 2, 0, 3, 0, 0, 1, 1 ) 0.8181818181818182, 0.18181818181818182;
    ( 2, 0, 3, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 2, 0, 3, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 2, 0, 3, 0, 1, 1, 0 ) 0.875, 0.125;
    ( 2, 0, 3, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 2, 0, 3, 1, 0, 0, 0 ) 0.5, 0.5;
    ( 2, 0, 3, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 2, 0, 3, 1, 0, 1, 0 ) 0.75, 0.25;
    ( 2, 0, 3, 1, 0, 1, 1 ) 0.8333333333333334, 0.16666666666666666;
    ( 2, 0, 3, 1, 1, 0, 0 ) 1.0, 0.0;
    ( 2, 0, 3, 1, 1, 0, 1 ) 1.0, 0.0;
    ( 2, 0, 3, 1, 1, 1, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 2, 0, 3, 1, 1, 1, 1 ) 0.8333333333333334, 0.16666666666666666;
    ( 2, 1, 1, 0, 0, 0, 0 ) 0.9883495145631068, 0.011650485436893204;
    ( 2, 1, 1, 0, 0, 0, 1 ) 0.9829683698296837, 0.0170316301703163;
    ( 2, 1, 1, 0, 0, 1, 0 ) 0.9869055823569952, 0.013094417643004824;
    ( 2, 1, 1, 0, 0, 1, 1 ) 0.993006993006993, 0.006993006993006993;
    ( 2, 1, 1, 0, 1, 0, 0 ) 0.9753086419753086, 0.024691358024691357;
    ( 2, 1, 1, 0, 1, 0, 1 ) 0.9782608695652174, 0.021739130434782608;
    ( 2, 1, 1, 0, 1, 1, 0 ) 0.9745222929936306, 0.025477707006369428;
    ( 2, 1, 1, 0, 1, 1, 1 ) 0.9638989169675091, 0.036101083032490974;
    ( 2, 1, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 2, 1, 1, 1, 0, 0, 1 ) 0.9680851063829787, 0.031914893617021274;
    ( 2, 1, 1, 1, 0, 1, 0 ) 0.9512195121951219, 0.04878048780487805;
    ( 2, 1, 1, 1, 0, 1, 1 ) 0.9868421052631579, 0.013157894736842105;
    ( 2, 1, 1, 1, 1, 0, 0 ) 0.8636363636363636, 0.13636363636363635;
    ( 2, 1, 1, 1, 1, 0, 1 ) 0.8392857142857143, 0.16071428571428573;
    ( 2, 1, 1, 1, 1, 1, 0 ) 0.9324324324324325, 0.06756756756756757;
    ( 2, 1, 1, 1, 1, 1, 1 ) 0.966789667896679, 0.033210332103321034;
    ( 2, 1, 2, 0, 0, 0, 0 ) 0.9603174603174603, 0.03968253968253968;
    ( 2, 1, 2, 0, 0, 0, 1 ) 0.973293768545994, 0.026706231454005934;
    ( 2, 1, 2, 0, 0, 1, 0 ) 0.9632508833922262, 0.03674911660777385;
    ( 2, 1, 2, 0, 0, 1, 1 ) 0.972972972972973, 0.02702702702702703;
    ( 2, 1, 2, 0, 1, 0, 0 ) 0.906832298136646, 0.09316770186335403;
    ( 2, 1, 2, 0, 1, 0, 1 ) 0.9333333333333333, 0.06666666666666667;
    ( 2, 1, 2, 0, 1, 1, 0 ) 0.8985074626865671, 0.10149253731343283;
    ( 2, 1, 2, 0, 1, 1, 1 ) 0.9335347432024169, 0.06646525679758308;
    ( 2, 1, 2, 1, 0, 0, 0 ) 0.920863309352518, 0.07913669064748201;
    ( 2, 1, 2, 1, 0, 0, 1 ) 0.8879310344827587, 0.11206896551724138;
    ( 2, 1, 2, 1, 0, 1, 0 ) 0.9111842105263158, 0.08881578947368421;
    ( 2, 1, 2, 1, 0, 1, 1 ) 0.95, 0.05;
    ( 2, 1, 2, 1, 1, 0, 0 ) 0.7375, 0.2625;
    ( 2, 1, 2, 1, 1, 0, 1 ) 0.8962962962962963, 0.1037037037037037;
    ( 2, 1, 2, 1, 1, 1, 0 ) 0.7307692307692307, 0.2692307692307692;
    ( 2, 1, 2, 1, 1, 1, 1 ) 0.8292682926829268, 0.17073170731707318;
    ( 2, 1, 3, 0, 0, 0, 0 ) 0.9032258064516129, 0.0967741935483871;
    ( 2, 1, 3, 0, 0, 0, 1 ) 0.8235294117647058, 0.17647058823529413;
    ( 2, 1, 3, 0, 0, 1, 0 ) 0.9393939393939394, 0.06060606060606061;
    ( 2, 1, 3, 0, 0, 1, 1 ) 0.95, 0.05;
    ( 2, 1, 3, 0, 1, 0, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 2, 1, 3, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 2, 1, 3, 0, 1, 1, 0 ) 0.7333333333333333, 0.26666666666666666;
    ( 2, 1, 3, 0, 1, 1, 1 ) 0.8888888888888888, 0.1111111111111111;
    ( 2, 1, 3, 1, 0, 0, 0 ) 0.9285714285714286, 0.07142857142857142;
    ( 2, 1, 3, 1, 0, 0, 1 ) 0.8571428571428571, 0.14285714285714285;
    ( 2, 1, 3, 1, 0, 1, 0 ) 0.7333333333333333, 0.26666666666666666;
    ( 2, 1, 3, 1, 0, 1, 1 ) 0.8333333333333334, 0.16666666666666666;
    ( 2, 1, 3, 1, 1, 0, 0 ) 0.4375, 0.5625;
    ( 2, 1, 3, 1, 1, 0, 1 ) 0.7894736842105263, 0.21052631578947367;
    ( 2, 1, 3, 1, 1, 1, 0 ) 0.5833333333333334, 0.4166666666666667;
    ( 2, 1, 3, 1, 1, 1, 1 ) 0.5652173913043478, 0.43478260869565216;
    ( 2, 2, 1, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 2, 2, 1, 0, 0, 0, 1 ) 0.95, 0.05;
    ( 2, 2, 1, 0, 0, 1, 0 ) 0.9945054945054945, 0.005494505494505495;
    ( 2, 2, 1, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 2, 2, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 2, 2, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 2, 2, 1, 0, 1, 1, 0 ) 0.9629629629629629, 0.037037037037037035;
    ( 2, 2, 1, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 2, 2, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 2, 2, 1, 1, 0, 0, 1 ) 0.7272727272727273, 0.2727272727272727;
    ( 2, 2, 1, 1, 0, 1, 0 ) 0.8947368421052632, 0.10526315789473684;
    ( 2, 2, 1, 1, 0, 1, 1 ) 0.9393939393939394, 0.06060606060606061;
    ( 2, 2, 1, 1, 1, 0, 0 ) 0.6666666666666666, 0.3333333333333333;
    ( 2, 2, 1, 1, 1, 0, 1 ) 1.0, 0.0;
    ( 2, 2, 1, 1, 1, 1, 0 ) 0.7692307692307693, 0.23076923076923078;
    ( 2, 2, 1, 1, 1, 1, 1 ) 0.75, 0.25;
    ( 2, 2, 2, 0, 0, 0, 0 ) 0.9120879120879121, 0.08791208791208792;
    ( 2, 2, 2, 0, 0, 0, 1 ) 0.8947368421052632, 0.10526315789473684;
    ( 2, 2, 2, 0, 0, 1, 0 ) 0.899581589958159, 0.100418410041841;
    ( 2, 2, 2, 0, 0, 1, 1 ) 0.9444444444444444, 0.05555555555555555;
    ( 2, 2, 2, 0, 1, 0, 0 ) 0.8214285714285714, 0.17857142857142858;
    ( 2, 2, 2, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 2, 2, 2, 0, 1, 1, 0 ) 0.7384615384615385, 0.26153846153846155;
    ( 2, 2, 2, 0, 1, 1, 1 ) 0.8148148148148148, 0.18518518518518517;
    ( 2, 2, 2, 1, 0, 0, 0 ) 0.8448275862068966, 0.15517241379310345;
    ( 2, 2, 2, 1, 0, 0, 1 ) 0.8620689655172413, 0.13793103448275862;
    ( 2, 2, 2, 1, 0, 1, 0 ) 0.8660714285714286, 0.13392857142857142;
    ( 2, 2, 2, 1, 0, 1, 1 ) 0.8860759493670886, 0.11392405063291139;
    ( 2, 2, 2, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 2, 2, 2, 1, 1, 0, 1 ) 0.8857142857142857, 0.11428571428571428;
    ( 2, 2, 2, 1, 1, 1, 0 ) 0.5362318840579711, 0.463768115942029;
    ( 2, 2, 2, 1, 1, 1, 1 ) 0.7115384615384616, 0.28846153846153844;
    ( 2, 2, 3, 0, 0, 0, 0 ) 0.8125, 0.1875;
    ( 2, 2, 3, 0, 0, 0, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 2, 2, 3, 0, 0, 1, 0 ) 0.5, 0.5;
    ( 2, 2, 3, 0, 0, 1, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 2, 2, 3, 0, 1, 0, 0 ) 0.6666666666666666, 0.3333333333333333;
    ( 2, 2, 3, 0, 1, 0, 1 ) 0.0, 1.0;
    ( 2, 2, 3, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 2, 2, 3, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 2, 2, 3, 1, 0, 0, 0 ) 0.375, 0.625;
    ( 2, 2, 3, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 2, 2, 3, 1, 0, 1, 0 ) 0.75, 0.25;
    ( 2, 2, 3, 1, 0, 1, 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 2, 2, 3, 1, 1, 0, 0 ) 0.4, 0.6;
    ( 2, 2, 3, 1, 1, 0, 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 2, 2, 3, 1, 1, 1, 0 ) 0.5714285714285714, 0.42857142857142855;
    ( 2, 2, 3, 1, 1, 1, 1 ) 0.5, 0.5;
    ( 3, 0, 1, 0, 0, 0, 0 ) 0.9973118279569892, 0.002688172043010753;
    ( 3, 0, 1, 0, 0, 0, 1 ) 0.994413407821229, 0.00558659217877095;
    ( 3, 0, 1, 0, 0, 1, 0 ) 0.997901914503016, 0.002098085496984002;
    ( 3, 0, 1, 0, 0, 1, 1 ) 0.9922299922299922, 0.00777000777000777;
    ( 3, 0, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 3, 0, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 3, 0, 1, 0, 1, 1, 0 ) 0.9922630560928434, 0.007736943907156673;
    ( 3, 0, 1, 0, 1, 1, 1 ) 0.9847094801223242, 0.01529051987767584;
    ( 3, 0, 1, 1, 0, 0, 0 ) 0.9714285714285714, 0.02857142857142857;
    ( 3, 0, 1, 1, 0, 0, 1 ) 1.0, 0.0;
    ( 3, 0, 1, 1, 0, 1, 0 ) 0.9845360824742269, 0.015463917525773196;
    ( 3, 0, 1, 1, 0, 1, 1 ) 0.9752066115702479, 0.024793388429752067;
    ( 3, 0, 1, 1, 1, 0, 0 ) 0.8666666666666667, 0.13333333333333333;
    ( 3, 0, 1, 1, 1, 0, 1 ) 0.7894736842105263, 0.21052631578947367;
    ( 3, 0, 1, 1, 1, 1, 0 ) 0.9574468085106383, 0.0425531914893617;
    ( 3, 0, 1, 1, 1, 1, 1 ) 0.9230769230769231, 0.07692307692307693;
    ( 3, 0, 2, 0, 0, 0, 0 ) 0.9753694581280788, 0.024630541871921183;
    ( 3, 0, 2, 0, 0, 0, 1 ) 0.926829268292683, 0.07317073170731707;
    ( 3, 0, 2, 0, 0, 1, 0 ) 0.9712418300653595, 0.02875816993464052;
    ( 3, 0, 2, 0, 0, 1, 1 ) 0.9623824451410659, 0.03761755485893417;
    ( 3, 0, 2, 0, 1, 0, 0 ) 0.9605263157894737, 0.039473684210526314;
    ( 3, 0, 2, 0, 1, 0, 1 ) 0.8727272727272727, 0.12727272727272726;
    ( 3, 0, 2, 0, 1, 1, 0 ) 0.9617486338797814, 0.03825136612021858;
    ( 3, 0, 2, 0, 1, 1, 1 ) 0.9215686274509803, 0.0784313725490196;
    ( 3, 0, 2, 1, 0, 0, 0 ) 0.9245283018867925, 0.07547169811320754;
    ( 3, 0, 2, 1, 0, 0, 1 ) 0.8648648648648649, 0.13513513513513514;
    ( 3, 0, 2, 1, 0, 1, 0 ) 0.98, 0.02;
    ( 3, 0, 2, 1, 0, 1, 1 ) 0.974025974025974, 0.025974025974025976;
    ( 3, 0, 2, 1, 1, 0, 0 ) 0.9230769230769231, 0.07692307692307693;
    ( 3, 0, 2, 1, 1, 0, 1 ) 0.967741935483871, 0.03225806451612903;
    ( 3, 0, 2, 1, 1, 1, 0 ) 0.8709677419354839, 0.12903225806451613;
    ( 3, 0, 2, 1, 1, 1, 1 ) 0.8152173913043478, 0.18478260869565216;
    ( 3, 0, 3, 0, 0, 0, 0 ) 0.9, 0.1;
    ( 3, 0, 3, 0, 0, 0, 1 ) 1.0, 0.0;
    ( 3, 0, 3, 0, 0, 1, 0 ) 0.9, 0.1;
    ( 3, 0, 3, 0, 0, 1, 1 ) 0.85, 0.15;
    ( 3, 0, 3, 0, 1, 0, 0 ) 0.6, 0.4;
    ( 3, 0, 3, 0, 1, 0, 1 ) 0.875, 0.125;
    ( 3, 0, 3, 0, 1, 1, 0 ) 0.8181818181818182, 0.18181818181818182;
    ( 3, 0, 3, 0, 1, 1, 1 ) 0.7142857142857143, 0.2857142857142857;
    ( 3, 0, 3, 1, 0, 0, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 3, 0, 3, 1, 0, 0, 1 ) 0.8571428571428571, 0.14285714285714285;
    ( 3, 0, 3, 1, 0, 1, 0 ) 0.8181818181818182, 0.18181818181818182;
    ( 3, 0, 3, 1, 0, 1, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 3, 0, 3, 1, 1, 0, 0 ) 0.8, 0.2;
    ( 3, 0, 3, 1, 1, 0, 1 ) 0.5384615384615384, 0.46153846153846156;
    ( 3, 0, 3, 1, 1, 1, 0 ) 0.4, 0.6;
    ( 3, 0, 3, 1, 1, 1, 1 ) 0.6153846153846154, 0.38461538461538464;
    ( 3, 1, 1, 0, 0, 0, 0 ) 0.9894894894894894, 0.010510510510510511;
    ( 3, 1, 1, 0, 0, 0, 1 ) 0.9836660617059891, 0.016333938294010888;
    ( 3, 1, 1, 0, 0, 1, 0 ) 0.9853603603603603, 0.01463963963963964;
    ( 3, 1, 1, 0, 0, 1, 1 ) 0.9852808651246621, 0.01471913487533794;
    ( 3, 1, 1, 0, 1, 0, 0 ) 0.9638009049773756, 0.03619909502262444;
    ( 3, 1, 1, 0, 1, 0, 1 ) 0.961352657004831, 0.03864734299516908;
    ( 3, 1, 1, 0, 1, 1, 0 ) 0.9714625445897741, 0.028537455410225922;
    ( 3, 1, 1, 0, 1, 1, 1 ) 0.9741379310344828, 0.02586206896551724;
    ( 3, 1, 1, 1, 0, 0, 0 ) 0.972027972027972, 0.027972027972027972;
    ( 3, 1, 1, 1, 0, 0, 1 ) 0.9481481481481482, 0.05185185185185185;
    ( 3, 1, 1, 1, 0, 1, 0 ) 0.9757462686567164, 0.024253731343283583;
    ( 3, 1, 1, 1, 0, 1, 1 ) 0.9553450608930988, 0.044654939106901215;
    ( 3, 1, 1, 1, 1, 0, 0 ) 0.8928571428571429, 0.10714285714285714;
    ( 3, 1, 1, 1, 1, 0, 1 ) 0.8780487804878049, 0.12195121951219512;
    ( 3, 1, 1, 1, 1, 1, 0 ) 0.8592057761732852, 0.1407942238267148;
    ( 3, 1, 1, 1, 1, 1, 1 ) 0.9278169014084507, 0.0721830985915493;
    ( 3, 1, 2, 0, 0, 0, 0 ) 0.9273570324574961, 0.07264296754250386;
    ( 3, 1, 2, 0, 0, 0, 1 ) 0.9285714285714286, 0.07142857142857142;
    ( 3, 1, 2, 0, 0, 1, 0 ) 0.9457013574660633, 0.05429864253393665;
    ( 3, 1, 2, 0, 0, 1, 1 ) 0.9176737160120846, 0.0823262839879154;
    ( 3, 1, 2, 0, 1, 0, 0 ) 0.8285714285714286, 0.17142857142857143;
    ( 3, 1, 2, 0, 1, 0, 1 ) 0.8700787401574803, 0.12992125984251968;
    ( 3, 1, 2, 0, 1, 1, 0 ) 0.8610687022900764, 0.13893129770992366;
    ( 3, 1, 2, 0, 1, 1, 1 ) 0.8693877551020408, 0.1306122448979592;
    ( 3, 1, 2, 1, 0, 0, 0 ) 0.8300653594771242, 0.16993464052287582;
    ( 3, 1, 2, 1, 0, 0, 1 ) 0.855072463768116, 0.14492753623188406;
    ( 3, 1, 2, 1, 0, 1, 0 ) 0.8783570300157978, 0.12164296998420221;
    ( 3, 1, 2, 1, 0, 1, 1 ) 0.869701726844584, 0.130298273155416;
    ( 3, 1, 2, 1, 1, 0, 0 ) 0.7055214723926381, 0.294478527607362;
    ( 3, 1, 2, 1, 1, 0, 1 ) 0.7364130434782609, 0.26358695652173914;
    ( 3, 1, 2, 1, 1, 1, 0 ) 0.686411149825784, 0.313588850174216;
    ( 3, 1, 2, 1, 1, 1, 1 ) 0.7585798816568048, 0.24142011834319527;
    ( 3, 1, 3, 0, 0, 0, 0 ) 0.9107142857142857, 0.08928571428571429;
    ( 3, 1, 3, 0, 0, 0, 1 ) 0.9473684210526315, 0.05263157894736842;
    ( 3, 1, 3, 0, 0, 1, 0 ) 0.9056603773584906, 0.09433962264150944;
    ( 3, 1, 3, 0, 0, 1, 1 ) 0.7777777777777778, 0.2222222222222222;
    ( 3, 1, 3, 0, 1, 0, 0 ) 0.7209302325581395, 0.27906976744186046;
    ( 3, 1, 3, 0, 1, 0, 1 ) 0.72, 0.28;
    ( 3, 1, 3, 0, 1, 1, 0 ) 0.7419354838709677, 0.25806451612903225;
    ( 3, 1, 3, 0, 1, 1, 1 ) 0.6521739130434783, 0.34782608695652173;
    ( 3, 1, 3, 1, 0, 0, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 3, 1, 3, 1, 0, 0, 1 ) 0.76, 0.24;
    ( 3, 1, 3, 1, 0, 1, 0 ) 0.5555555555555556, 0.4444444444444444;
    ( 3, 1, 3, 1, 0, 1, 1 ) 0.7714285714285715, 0.22857142857142856;
    ( 3, 1, 3, 1, 1, 0, 0 ) 0.5875, 0.4125;
    ( 3, 1, 3, 1, 1, 0, 1 ) 0.5616438356164384, 0.4383561643835616;
    ( 3, 1, 3, 1, 1, 1, 0 ) 0.41333333333333333, 0.5866666666666667;
    ( 3, 1, 3, 1, 1, 1, 1 ) 0.5573770491803278, 0.4426229508196721;
    ( 3, 2, 1, 0, 0, 0, 0 ) 0.8909090909090909, 0.10909090909090909;
    ( 3, 2, 1, 0, 0, 0, 1 ) 0.9285714285714286, 0.07142857142857142;
    ( 3, 2, 1, 0, 0, 1, 0 ) 0.9419354838709677, 0.05806451612903226;
    ( 3, 2, 1, 0, 0, 1, 1 ) 0.9523809523809523, 0.047619047619047616;
    ( 3, 2, 1, 0, 1, 0, 0 ) 1.0, 0.0;
    ( 3, 2, 1, 0, 1, 0, 1 ) 1.0, 0.0;
    ( 3, 2, 1, 0, 1, 1, 0 ) 0.9767441860465116, 0.023255813953488372;
    ( 3, 2, 1, 0, 1, 1, 1 ) 0.8947368421052632, 0.10526315789473684;
    ( 3, 2, 1, 1, 0, 0, 0 ) 0.8695652173913043, 0.13043478260869565;
    ( 3, 2, 1, 1, 0, 0, 1 ) 0.7692307692307693, 0.23076923076923078;
    ( 3, 2, 1, 1, 0, 1, 0 ) 0.9193548387096774, 0.08064516129032258;
    ( 3, 2, 1, 1, 0, 1, 1 ) 0.9375, 0.0625;
    ( 3, 2, 1, 1, 1, 0, 0 ) 0.6, 0.4;
    ( 3, 2, 1, 1, 1, 0, 1 ) 0.5555555555555556, 0.4444444444444444;
    ( 3, 2, 1, 1, 1, 1, 0 ) 0.6428571428571429, 0.35714285714285715;
    ( 3, 2, 1, 1, 1, 1, 1 ) 0.675, 0.325;
    ( 3, 2, 2, 0, 0, 0, 0 ) 0.872, 0.128;
    ( 3, 2, 2, 0, 0, 0, 1 ) 0.813953488372093, 0.18604651162790697;
    ( 3, 2, 2, 0, 0, 1, 0 ) 0.8640776699029126, 0.13592233009708737;
    ( 3, 2, 2, 0, 0, 1, 1 ) 0.8571428571428571, 0.14285714285714285;
    ( 3, 2, 2, 0, 1, 0, 0 ) 0.7580645161290323, 0.24193548387096775;
    ( 3, 2, 2, 0, 1, 0, 1 ) 0.75, 0.25;
    ( 3, 2, 2, 0, 1, 1, 0 ) 0.6886792452830188, 0.3113207547169811;
    ( 3, 2, 2, 0, 1, 1, 1 ) 0.84, 0.16;
    ( 3, 2, 2, 1, 0, 0, 0 ) 0.7542372881355932, 0.2457627118644068;
    ( 3, 2, 2, 1, 0, 0, 1 ) 0.8135593220338984, 0.1864406779661017;
    ( 3, 2, 2, 1, 0, 1, 0 ) 0.7760416666666666, 0.22395833333333334;
    ( 3, 2, 2, 1, 0, 1, 1 ) 0.7931034482758621, 0.20689655172413793;
    ( 3, 2, 2, 1, 1, 0, 0 ) 0.5528455284552846, 0.44715447154471544;
    ( 3, 2, 2, 1, 1, 0, 1 ) 0.6025641025641025, 0.3974358974358974;
    ( 3, 2, 2, 1, 1, 1, 0 ) 0.5739644970414202, 0.4260355029585799;
    ( 3, 2, 2, 1, 1, 1, 1 ) 0.6434782608695652, 0.3565217391304348;
    ( 3, 2, 3, 0, 0, 0, 0 ) 0.8571428571428571, 0.14285714285714285;
    ( 3, 2, 3, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 3, 2, 3, 0, 0, 1, 0 ) 0.9166666666666666, 0.08333333333333333;
    ( 3, 2, 3, 0, 0, 1, 1 ) 0.75, 0.25;
    ( 3, 2, 3, 0, 1, 0, 0 ) 0.38461538461538464, 0.6153846153846154;
    ( 3, 2, 3, 0, 1, 0, 1 ) 0.25, 0.75;
    ( 3, 2, 3, 0, 1, 1, 0 ) 0.6, 0.4;
    ( 3, 2, 3, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 3, 2, 3, 1, 0, 0, 0 ) 0.5714285714285714, 0.42857142857142855;
    ( 3, 2, 3, 1, 0, 0, 1 ) 0.46153846153846156, 0.5384615384615384;
    ( 3, 2, 3, 1, 0, 1, 0 ) 0.5714285714285714, 0.42857142857142855;
    ( 3, 2, 3, 1, 0, 1, 1 ) 0.7142857142857143, 0.2857142857142857;
    ( 3, 2, 3, 1, 1, 0, 0 ) 0.40384615384615385, 0.5961538461538461;
    ( 3, 2, 3, 1, 1, 0, 1 ) 0.41379310344827586, 0.5862068965517241;
    ( 3, 2, 3, 1, 1, 1, 0 ) 0.3, 0.7;
    ( 3, 2, 3, 1, 1, 1, 1 ) 0.2727272727272727, 0.7272727272727273;
    ( 4, 0, 1, 0, 0, 0, 0 ) 0.9904076738609112, 0.009592326139088728;
    ( 4, 0, 1, 0, 0, 0, 1 ) 0.9910714285714286, 0.008928571428571428;
    ( 4, 0, 1, 0, 0, 1, 0 ) 0.9927486970314978, 0.007251302968502153;
    ( 4, 0, 1, 0, 0, 1, 1 ) 0.9884117246080436, 0.011588275391956374;
    ( 4, 0, 1, 0, 1, 0, 0 ) 0.9838709677419355, 0.016129032258064516;
    ( 4, 0, 1, 0, 1, 0, 1 ) 0.9620253164556962, 0.0379746835443038;
    ( 4, 0, 1, 0, 1, 1, 0 ) 0.9866785079928952, 0.013321492007104795;
    ( 4, 0, 1, 0, 1, 1, 1 ) 0.9541666666666667, 0.04583333333333333;
    ( 4, 0, 1, 1, 0, 0, 0 ) 1.0, 0.0;
    ( 4, 0, 1, 1, 0, 0, 1 ) 0.9464285714285714, 0.05357142857142857;
    ( 4, 0, 1, 1, 0, 1, 0 ) 0.97678916827853, 0.02321083172147002;
    ( 4, 0, 1, 1, 0, 1, 1 ) 0.9506172839506173, 0.04938271604938271;
    ( 4, 0, 1, 1, 1, 0, 0 ) 0.9166666666666666, 0.08333333333333333;
    ( 4, 0, 1, 1, 1, 0, 1 ) 0.8888888888888888, 0.1111111111111111;
    ( 4, 0, 1, 1, 1, 1, 0 ) 0.9507575757575758, 0.04924242424242424;
    ( 4, 0, 1, 1, 1, 1, 1 ) 0.9481132075471698, 0.05188679245283019;
    ( 4, 0, 2, 0, 0, 0, 0 ) 0.9665551839464883, 0.033444816053511704;
    ( 4, 0, 2, 0, 0, 0, 1 ) 0.9402985074626866, 0.05970149253731343;
    ( 4, 0, 2, 0, 0, 1, 0 ) 0.9630032644178455, 0.036996735582154515;
    ( 4, 0, 2, 0, 0, 1, 1 ) 0.9370277078085643, 0.06297229219143577;
    ( 4, 0, 2, 0, 1, 0, 0 ) 0.9222222222222223, 0.07777777777777778;
    ( 4, 0, 2, 0, 1, 0, 1 ) 0.8969072164948454, 0.10309278350515463;
    ( 4, 0, 2, 0, 1, 1, 0 ) 0.9323144104803494, 0.06768558951965066;
    ( 4, 0, 2, 0, 1, 1, 1 ) 0.8558139534883721, 0.14418604651162792;
    ( 4, 0, 2, 1, 0, 0, 0 ) 0.9017857142857143, 0.09821428571428571;
    ( 4, 0, 2, 1, 0, 0, 1 ) 0.9176470588235294, 0.08235294117647059;
    ( 4, 0, 2, 1, 0, 1, 0 ) 0.9097222222222222, 0.09027777777777778;
    ( 4, 0, 2, 1, 0, 1, 1 ) 0.9056603773584906, 0.09433962264150944;
    ( 4, 0, 2, 1, 1, 0, 0 ) 0.7727272727272727, 0.22727272727272727;
    ( 4, 0, 2, 1, 1, 0, 1 ) 0.7524752475247525, 0.24752475247524752;
    ( 4, 0, 2, 1, 1, 1, 0 ) 0.8280701754385965, 0.17192982456140352;
    ( 4, 0, 2, 1, 1, 1, 1 ) 0.8247011952191236, 0.1752988047808765;
    ( 4, 0, 3, 0, 0, 0, 0 ) 0.935064935064935, 0.06493506493506493;
    ( 4, 0, 3, 0, 0, 0, 1 ) 0.9142857142857143, 0.08571428571428572;
    ( 4, 0, 3, 0, 0, 1, 0 ) 0.9733333333333334, 0.02666666666666667;
    ( 4, 0, 3, 0, 0, 1, 1 ) 0.875, 0.125;
    ( 4, 0, 3, 0, 1, 0, 0 ) 0.8653846153846154, 0.1346153846153846;
    ( 4, 0, 3, 0, 1, 0, 1 ) 0.8461538461538461, 0.15384615384615385;
    ( 4, 0, 3, 0, 1, 1, 0 ) 0.9285714285714286, 0.07142857142857142;
    ( 4, 0, 3, 0, 1, 1, 1 ) 0.6923076923076923, 0.3076923076923077;
    ( 4, 0, 3, 1, 0, 0, 0 ) 0.8108108108108109, 0.1891891891891892;
    ( 4, 0, 3, 1, 0, 0, 1 ) 0.9166666666666666, 0.08333333333333333;
    ( 4, 0, 3, 1, 0, 1, 0 ) 0.7142857142857143, 0.2857142857142857;
    ( 4, 0, 3, 1, 0, 1, 1 ) 0.7692307692307693, 0.23076923076923078;
    ( 4, 0, 3, 1, 1, 0, 0 ) 0.7049180327868853, 0.29508196721311475;
    ( 4, 0, 3, 1, 1, 0, 1 ) 0.72, 0.28;
    ( 4, 0, 3, 1, 1, 1, 0 ) 0.6981132075471698, 0.3018867924528302;
    ( 4, 0, 3, 1, 1, 1, 1 ) 0.6363636363636364, 0.36363636363636365;
    ( 4, 1, 1, 0, 0, 0, 0 ) 0.9825033647375505, 0.017496635262449527;
    ( 4, 1, 1, 0, 0, 0, 1 ) 0.9638728323699421, 0.036127167630057806;
    ( 4, 1, 1, 0, 0, 1, 0 ) 0.9854572344096623, 0.014542765590337688;
    ( 4, 1, 1, 0, 0, 1, 1 ) 0.9702886247877759, 0.029711375212224108;
    ( 4, 1, 1, 0, 1, 0, 0 ) 0.9228571428571428, 0.07714285714285714;
    ( 4, 1, 1, 0, 1, 0, 1 ) 0.9234972677595629, 0.07650273224043716;
    ( 4, 1, 1, 0, 1, 1, 0 ) 0.9573070607553367, 0.042692939244663386;
    ( 4, 1, 1, 0, 1, 1, 1 ) 0.950107296137339, 0.049892703862660946;
    ( 4, 1, 1, 1, 0, 0, 0 ) 0.9184397163120568, 0.08156028368794327;
    ( 4, 1, 1, 1, 0, 0, 1 ) 0.9140893470790378, 0.0859106529209622;
    ( 4, 1, 1, 1, 0, 1, 0 ) 0.9386454183266932, 0.06135458167330677;
    ( 4, 1, 1, 1, 0, 1, 1 ) 0.9266117969821673, 0.07338820301783265;
    ( 4, 1, 1, 1, 1, 0, 0 ) 0.8122866894197952, 0.18771331058020477;
    ( 4, 1, 1, 1, 1, 0, 1 ) 0.8425414364640884, 0.1574585635359116;
    ( 4, 1, 1, 1, 1, 1, 0 ) 0.8864583333333333, 0.11354166666666667;
    ( 4, 1, 1, 1, 1, 1, 1 ) 0.870945945945946, 0.12905405405405404;
    ( 4, 1, 2, 0, 0, 0, 0 ) 0.8951507208387942, 0.10484927916120576;
    ( 4, 1, 2, 0, 0, 0, 1 ) 0.9147424511545293, 0.0852575488454707;
    ( 4, 1, 2, 0, 0, 1, 0 ) 0.9216617210682493, 0.07833827893175074;
    ( 4, 1, 2, 0, 0, 1, 1 ) 0.9022662889518414, 0.09773371104815864;
    ( 4, 1, 2, 0, 1, 0, 0 ) 0.7941712204007286, 0.2058287795992714;
    ( 4, 1, 2, 0, 1, 0, 1 ) 0.8353221957040573, 0.16467780429594273;
    ( 4, 1, 2, 0, 1, 1, 0 ) 0.8366261398176292, 0.16337386018237082;
    ( 4, 1, 2, 0, 1, 1, 1 ) 0.8395522388059702, 0.16044776119402984;
    ( 4, 1, 2, 1, 0, 0, 0 ) 0.7775831873905429, 0.2224168126094571;
    ( 4, 1, 2, 1, 0, 0, 1 ) 0.8045977011494253, 0.19540229885057472;
    ( 4, 1, 2, 1, 0, 1, 0 ) 0.8405207485760781, 0.1594792514239219;
    ( 4, 1, 2, 1, 0, 1, 1 ) 0.7882653061224489, 0.21173469387755103;
    ( 4, 1, 2, 1, 1, 0, 0 ) 0.6338582677165354, 0.3661417322834646;
    ( 4, 1, 2, 1, 1, 0, 1 ) 0.6901874310915105, 0.3098125689084895;
    ( 4, 1, 2, 1, 1, 1, 0 ) 0.6674432149097262, 0.33255678509027375;
    ( 4, 1, 2, 1, 1, 1, 1 ) 0.6773556980759744, 0.32264430192402566;
    ( 4, 1, 3, 0, 0, 0, 0 ) 0.9, 0.1;
    ( 4, 1, 3, 0, 0, 0, 1 ) 0.9, 0.1;
    ( 4, 1, 3, 0, 0, 1, 0 ) 0.8421052631578947, 0.15789473684210525;
    ( 4, 1, 3, 0, 0, 1, 1 ) 0.8208955223880597, 0.1791044776119403;
    ( 4, 1, 3, 0, 1, 0, 0 ) 0.6293103448275862, 0.3706896551724138;
    ( 4, 1, 3, 0, 1, 0, 1 ) 0.7241379310344828, 0.27586206896551724;
    ( 4, 1, 3, 0, 1, 1, 0 ) 0.7362637362637363, 0.26373626373626374;
    ( 4, 1, 3, 0, 1, 1, 1 ) 0.6825396825396826, 0.31746031746031744;
    ( 4, 1, 3, 1, 0, 0, 0 ) 0.635593220338983, 0.3644067796610169;
    ( 4, 1, 3, 1, 0, 0, 1 ) 0.6867469879518072, 0.3132530120481928;
    ( 4, 1, 3, 1, 0, 1, 0 ) 0.6785714285714286, 0.32142857142857145;
    ( 4, 1, 3, 1, 0, 1, 1 ) 0.7083333333333334, 0.2916666666666667;
    ( 4, 1, 3, 1, 1, 0, 0 ) 0.490625, 0.509375;
    ( 4, 1, 3, 1, 1, 0, 1 ) 0.509090909090909, 0.4909090909090909;
    ( 4, 1, 3, 1, 1, 1, 0 ) 0.4978540772532189, 0.5021459227467812;
    ( 4, 1, 3, 1, 1, 1, 1 ) 0.5474137931034483, 0.4525862068965517;
    ( 4, 2, 1, 0, 0, 0, 0 ) 0.9661016949152542, 0.03389830508474576;
    ( 4, 2, 1, 0, 0, 0, 1 ) 0.88, 0.12;
    ( 4, 2, 1, 0, 0, 1, 0 ) 0.953125, 0.046875;
    ( 4, 2, 1, 0, 0, 1, 1 ) 0.8367346938775511, 0.16326530612244897;
    ( 4, 2, 1, 0, 1, 0, 0 ) 0.92, 0.08;
    ( 4, 2, 1, 0, 1, 0, 1 ) 0.7777777777777778, 0.2222222222222222;
    ( 4, 2, 1, 0, 1, 1, 0 ) 0.9019607843137255, 0.09803921568627451;
    ( 4, 2, 1, 0, 1, 1, 1 ) 1.0, 0.0;
    ( 4, 2, 1, 1, 0, 0, 0 ) 0.7954545454545454, 0.20454545454545456;
    ( 4, 2, 1, 1, 0, 0, 1 ) 0.8947368421052632, 0.10526315789473684;
    ( 4, 2, 1, 1, 0, 1, 0 ) 0.8469387755102041, 0.15306122448979592;
    ( 4, 2, 1, 1, 0, 1, 1 ) 0.8135593220338984, 0.1864406779661017;
    ( 4, 2, 1, 1, 1, 0, 0 ) 0.8055555555555556, 0.19444444444444445;
    ( 4, 2, 1, 1, 1, 0, 1 ) 0.6206896551724138, 0.3793103448275862;
    ( 4, 2, 1, 1, 1, 1, 0 ) 0.6842105263157895, 0.3157894736842105;
    ( 4, 2, 1, 1, 1, 1, 1 ) 0.7291666666666666, 0.2708333333333333;
    ( 4, 2, 2, 0, 0, 0, 0 ) 0.7727272727272727, 0.22727272727272727;
    ( 4, 2, 2, 0, 0, 0, 1 ) 0.8979591836734694, 0.10204081632653061;
    ( 4, 2, 2, 0, 0, 1, 0 ) 0.8554216867469879, 0.14457831325301204;
    ( 4, 2, 2, 0, 0, 1, 1 ) 0.7733333333333333, 0.22666666666666666;
    ( 4, 2, 2, 0, 1, 0, 0 ) 0.6494845360824743, 0.35051546391752575;
    ( 4, 2, 2, 0, 1, 0, 1 ) 0.7096774193548387, 0.2903225806451613;
    ( 4, 2, 2, 0, 1, 1, 0 ) 0.7256637168141593, 0.2743362831858407;
    ( 4, 2, 2, 0, 1, 1, 1 ) 0.6530612244897959, 0.3469387755102041;
    ( 4, 2, 2, 1, 0, 0, 0 ) 0.6194690265486725, 0.3805309734513274;
    ( 4, 2, 2, 1, 0, 0, 1 ) 0.6632653061224489, 0.336734693877551;
    ( 4, 2, 2, 1, 0, 1, 0 ) 0.6891891891891891, 0.3108108108108108;
    ( 4, 2, 2, 1, 0, 1, 1 ) 0.717948717948718, 0.28205128205128205;
    ( 4, 2, 2, 1, 1, 0, 0 ) 0.49240121580547114, 0.5075987841945289;
    ( 4, 2, 2, 1, 1, 0, 1 ) 0.4911242603550296, 0.5088757396449705;
    ( 4, 2, 2, 1, 1, 1, 0 ) 0.4931972789115646, 0.5068027210884354;
    ( 4, 2, 2, 1, 1, 1, 1 ) 0.4818181818181818, 0.5181818181818182;
    ( 4, 2, 3, 0, 0, 0, 0 ) 0.8421052631578947, 0.15789473684210525;
    ( 4, 2, 3, 0, 0, 0, 1 ) 0.42857142857142855, 0.5714285714285714;
    ( 4, 2, 3, 0, 0, 1, 0 ) 0.5, 0.5;
    ( 4, 2, 3, 0, 0, 1, 1 ) 0.5, 0.5;
    ( 4, 2, 3, 0, 1, 0, 0 ) 0.4782608695652174, 0.5217391304347826;
    ( 4, 2, 3, 0, 1, 0, 1 ) 0.625, 0.375;
    ( 4, 2, 3, 0, 1, 1, 0 ) 0.6, 0.4;
    ( 4, 2, 3, 0, 1, 1, 1 ) 0.5, 0.5;
    ( 4, 2, 3, 1, 0, 0, 0 ) 0.5555555555555556, 0.4444444444444444;
    ( 4, 2, 3, 1, 0, 0, 1 ) 0.52, 0.48;
    ( 4, 2, 3, 1, 0, 1, 0 ) 0.5862068965517241, 0.41379310344827586;
    ( 4, 2, 3, 1, 0, 1, 1 ) 0.5909090909090909, 0.4090909090909091;
    ( 4, 2, 3, 1, 1, 0, 0 ) 0.35664335664335667, 0.6433566433566433;
    ( 4, 2, 3, 1, 1, 0, 1 ) 0.22666666666666666, 0.7733333333333333;
    ( 4, 2, 3, 1, 1, 1, 0 ) 0.32432432432432434, 0.6756756756756757;
    ( 4, 2, 3, 1, 1, 1, 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 5, 0, 1, 0, 0, 0, 0 ) 0.989247311827957, 0.010752688172043012;
    ( 5, 0, 1, 0, 0, 0, 1 ) 0.9731182795698925, 0.026881720430107527;
    ( 5, 0, 1, 0, 0, 1, 0 ) 0.991636798088411, 0.008363201911589008;
    ( 5, 0, 1, 0, 0, 1, 1 ) 0.9806259314456036, 0.019374068554396422;
    ( 5, 0, 1, 0, 1, 0, 0 ) 0.9619565217391305, 0.03804347826086957;
    ( 5, 0, 1, 0, 1, 0, 1 ) 0.9404761904761905, 0.05952380952380952;
    ( 5, 0, 1, 0, 1, 1, 0 ) 0.9781021897810219, 0.021897810218978103;
    ( 5, 0, 1, 0, 1, 1, 1 ) 0.9586894586894587, 0.04131054131054131;
    ( 5, 0, 1, 1, 0, 0, 0 ) 0.9416666666666667, 0.058333333333333334;
    ( 5, 0, 1, 1, 0, 0, 1 ) 0.9344262295081968, 0.06557377049180328;
    ( 5, 0, 1, 1, 0, 1, 0 ) 0.9643799472295514, 0.03562005277044855;
    ( 5, 0, 1, 1, 0, 1, 1 ) 0.9434889434889435, 0.056511056511056514;
    ( 5, 0, 1, 1, 1, 0, 0 ) 0.9326923076923077, 0.0673076923076923;
    ( 5, 0, 1, 1, 1, 0, 1 ) 0.8450704225352113, 0.15492957746478872;
    ( 5, 0, 1, 1, 1, 1, 0 ) 0.9409340659340659, 0.059065934065934064;
    ( 5, 0, 1, 1, 1, 1, 1 ) 0.9278350515463918, 0.07216494845360824;
    ( 5, 0, 2, 0, 0, 0, 0 ) 0.9484978540772532, 0.05150214592274678;
    ( 5, 0, 2, 0, 0, 0, 1 ) 0.9195402298850575, 0.08045977011494253;
    ( 5, 0, 2, 0, 0, 1, 0 ) 0.9537869062901155, 0.04621309370988447;
    ( 5, 0, 2, 0, 0, 1, 1 ) 0.9301397205588823, 0.06986027944111776;
    ( 5, 0, 2, 0, 1, 0, 0 ) 0.9072164948453608, 0.09278350515463918;
    ( 5, 0, 2, 0, 1, 0, 1 ) 0.8588235294117647, 0.1411764705882353;
    ( 5, 0, 2, 0, 1, 1, 0 ) 0.8812615955473099, 0.11873840445269017;
    ( 5, 0, 2, 0, 1, 1, 1 ) 0.8896321070234113, 0.11036789297658862;
    ( 5, 0, 2, 1, 0, 0, 0 ) 0.8848484848484849, 0.11515151515151516;
    ( 5, 0, 2, 1, 0, 0, 1 ) 0.875, 0.125;
    ( 5, 0, 2, 1, 0, 1, 0 ) 0.8768115942028986, 0.12318840579710146;
    ( 5, 0, 2, 1, 0, 1, 1 ) 0.8411552346570397, 0.1588447653429603;
    ( 5, 0, 2, 1, 1, 0, 0 ) 0.7634408602150538, 0.23655913978494625;
    ( 5, 0, 2, 1, 1, 0, 1 ) 0.7679558011049724, 0.23204419889502761;
    ( 5, 0, 2, 1, 1, 1, 0 ) 0.8125, 0.1875;
    ( 5, 0, 2, 1, 1, 1, 1 ) 0.7374701670644391, 0.26252983293556087;
    ( 5, 0, 3, 0, 0, 0, 0 ) 0.8709677419354839, 0.12903225806451613;
    ( 5, 0, 3, 0, 0, 0, 1 ) 0.8823529411764706, 0.11764705882352941;
    ( 5, 0, 3, 0, 0, 1, 0 ) 0.9555555555555556, 0.044444444444444446;
    ( 5, 0, 3, 0, 0, 1, 1 ) 0.8837209302325582, 0.11627906976744186;
    ( 5, 0, 3, 0, 1, 0, 0 ) 0.9024390243902439, 0.0975609756097561;
    ( 5, 0, 3, 0, 1, 0, 1 ) 0.8125, 0.1875;
    ( 5, 0, 3, 0, 1, 1, 0 ) 0.8095238095238095, 0.19047619047619047;
    ( 5, 0, 3, 0, 1, 1, 1 ) 0.8947368421052632, 0.10526315789473684;
    ( 5, 0, 3, 1, 0, 0, 0 ) 0.8571428571428571, 0.14285714285714285;
    ( 5, 0, 3, 1, 0, 0, 1 ) 0.782608695652174, 0.21739130434782608;
    ( 5, 0, 3, 1, 0, 1, 0 ) 0.8536585365853658, 0.14634146341463414;
    ( 5, 0, 3, 1, 0, 1, 1 ) 0.6744186046511628, 0.32558139534883723;
    ( 5, 0, 3, 1, 1, 0, 0 ) 0.6538461538461539, 0.34615384615384615;
    ( 5, 0, 3, 1, 1, 0, 1 ) 0.704225352112676, 0.29577464788732394;
    ( 5, 0, 3, 1, 1, 1, 0 ) 0.7611940298507462, 0.23880597014925373;
    ( 5, 0, 3, 1, 1, 1, 1 ) 0.6610169491525424, 0.3389830508474576;
    ( 5, 1, 1, 0, 0, 0, 0 ) 0.9645868465430016, 0.03541315345699832;
    ( 5, 1, 1, 0, 0, 0, 1 ) 0.9288537549407114, 0.07114624505928854;
    ( 5, 1, 1, 0, 0, 1, 0 ) 0.9643211100099108, 0.035678889990089196;
    ( 5, 1, 1, 0, 0, 1, 1 ) 0.9554983449797719, 0.04450165502022802;
    ( 5, 1, 1, 0, 1, 0, 0 ) 0.9430523917995444, 0.05694760820045558;
    ( 5, 1, 1, 0, 1, 0, 1 ) 0.9006211180124224, 0.09937888198757763;
    ( 5, 1, 1, 0, 1, 1, 0 ) 0.9458333333333333, 0.05416666666666667;
    ( 5, 1, 1, 0, 1, 1, 1 ) 0.9277047522750252, 0.07229524772497473;
    ( 5, 1, 1, 1, 0, 0, 0 ) 0.8945945945945946, 0.10540540540540541;
    ( 5, 1, 1, 1, 0, 0, 1 ) 0.8547008547008547, 0.1452991452991453;
    ( 5, 1, 1, 1, 0, 1, 0 ) 0.9086509376890503, 0.09134906231094979;
    ( 5, 1, 1, 1, 0, 1, 1 ) 0.8792918454935622, 0.12070815450643776;
    ( 5, 1, 1, 1, 1, 0, 0 ) 0.7934782608695652, 0.20652173913043478;
    ( 5, 1, 1, 1, 1, 0, 1 ) 0.7476808905380334, 0.2523191094619666;
    ( 5, 1, 1, 1, 1, 1, 0 ) 0.8407473309608541, 0.1592526690391459;
    ( 5, 1, 1, 1, 1, 1, 1 ) 0.8315674095725246, 0.16843259042747533;
    ( 5, 1, 2, 0, 0, 0, 0 ) 0.8218923933209648, 0.17810760667903525;
    ( 5, 1, 2, 0, 0, 0, 1 ) 0.7979166666666667, 0.20208333333333334;
    ( 5, 1, 2, 0, 0, 1, 0 ) 0.8929188255613126, 0.1070811744386874;
    ( 5, 1, 2, 0, 0, 1, 1 ) 0.8347107438016529, 0.1652892561983471;
    ( 5, 1, 2, 0, 1, 0, 0 ) 0.7647058823529411, 0.23529411764705882;
    ( 5, 1, 2, 0, 1, 0, 1 ) 0.7589498806682577, 0.24105011933174225;
    ( 5, 1, 2, 0, 1, 1, 0 ) 0.7924980047885076, 0.20750199521149243;
    ( 5, 1, 2, 0, 1, 1, 1 ) 0.7705510388437218, 0.22944896115627822;
    ( 5, 1, 2, 1, 0, 0, 0 ) 0.7204574332909784, 0.2795425667090216;
    ( 5, 1, 2, 1, 0, 0, 1 ) 0.6993569131832797, 0.30064308681672025;
    ( 5, 1, 2, 1, 0, 1, 0 ) 0.743046357615894, 0.25695364238410595;
    ( 5, 1, 2, 1, 0, 1, 1 ) 0.7094125078963992, 0.29058749210360074;
    ( 5, 1, 2, 1, 1, 0, 0 ) 0.5863013698630137, 0.4136986301369863;
    ( 5, 1, 2, 1, 1, 0, 1 ) 0.5752274317704689, 0.42477256822953113;
    ( 5, 1, 2, 1, 1, 1, 0 ) 0.621870882740448, 0.37812911725955206;
    ( 5, 1, 2, 1, 1, 1, 1 ) 0.6185476815398075, 0.38145231846019245;
    ( 5, 1, 3, 0, 0, 0, 0 ) 0.7543859649122807, 0.24561403508771928;
    ( 5, 1, 3, 0, 0, 0, 1 ) 0.7285714285714285, 0.2714285714285714;
    ( 5, 1, 3, 0, 0, 1, 0 ) 0.8589743589743589, 0.14102564102564102;
    ( 5, 1, 3, 0, 0, 1, 1 ) 0.7733333333333333, 0.22666666666666666;
    ( 5, 1, 3, 0, 1, 0, 0 ) 0.7391304347826086, 0.2608695652173913;
    ( 5, 1, 3, 0, 1, 0, 1 ) 0.7321428571428571, 0.26785714285714285;
    ( 5, 1, 3, 0, 1, 1, 0 ) 0.8103448275862069, 0.1896551724137931;
    ( 5, 1, 3, 0, 1, 1, 1 ) 0.7246376811594203, 0.2753623188405797;
    ( 5, 1, 3, 1, 0, 0, 0 ) 0.6923076923076923, 0.3076923076923077;
    ( 5, 1, 3, 1, 0, 0, 1 ) 0.5806451612903226, 0.41935483870967744;
    ( 5, 1, 3, 1, 0, 1, 0 ) 0.5569620253164557, 0.4430379746835443;
    ( 5, 1, 3, 1, 0, 1, 1 ) 0.5607476635514018, 0.4392523364485981;
    ( 5, 1, 3, 1, 1, 0, 0 ) 0.45305164319248825, 0.5469483568075117;
    ( 5, 1, 3, 1, 1, 0, 1 ) 0.4196185286103542, 0.5803814713896458;
    ( 5, 1, 3, 1, 1, 1, 0 ) 0.4756554307116105, 0.5243445692883895;
    ( 5, 1, 3, 1, 1, 1, 1 ) 0.4751552795031056, 0.5248447204968945;
    ( 5, 2, 1, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 5, 2, 1, 0, 0, 0, 1 ) 0.7857142857142857, 0.21428571428571427;
    ( 5, 2, 1, 0, 0, 1, 0 ) 0.9428571428571428, 0.05714285714285714;
    ( 5, 2, 1, 0, 0, 1, 1 ) 0.7692307692307693, 0.23076923076923078;
    ( 5, 2, 1, 0, 1, 0, 0 ) 0.8181818181818182, 0.18181818181818182;
    ( 5, 2, 1, 0, 1, 0, 1 ) 0.7142857142857143, 0.2857142857142857;
    ( 5, 2, 1, 0, 1, 1, 0 ) 0.8484848484848485, 0.15151515151515152;
    ( 5, 2, 1, 0, 1, 1, 1 ) 0.9166666666666666, 0.08333333333333333;
    ( 5, 2, 1, 1, 0, 0, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 5, 2, 1, 1, 0, 0, 1 ) 0.84375, 0.15625;
    ( 5, 2, 1, 1, 0, 1, 0 ) 0.8351648351648352, 0.16483516483516483;
    ( 5, 2, 1, 1, 0, 1, 1 ) 0.7761194029850746, 0.22388059701492538;
    ( 5, 2, 1, 1, 1, 0, 0 ) 0.6440677966101694, 0.3559322033898305;
    ( 5, 2, 1, 1, 1, 0, 1 ) 0.5365853658536586, 0.4634146341463415;
    ( 5, 2, 1, 1, 1, 1, 0 ) 0.6235294117647059, 0.3764705882352941;
    ( 5, 2, 1, 1, 1, 1, 1 ) 0.6222222222222222, 0.37777777777777777;
    ( 5, 2, 2, 0, 0, 0, 0 ) 0.6853932584269663, 0.3146067415730337;
    ( 5, 2, 2, 0, 0, 0, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 5, 2, 2, 0, 0, 1, 0 ) 0.8275862068965517, 0.1724137931034483;
    ( 5, 2, 2, 0, 0, 1, 1 ) 0.6923076923076923, 0.3076923076923077;
    ( 5, 2, 2, 0, 1, 0, 0 ) 0.5915492957746479, 0.4084507042253521;
    ( 5, 2, 2, 0, 1, 0, 1 ) 0.5, 0.5;
    ( 5, 2, 2, 0, 1, 1, 0 ) 0.6714285714285714, 0.32857142857142857;
    ( 5, 2, 2, 0, 1, 1, 1 ) 0.8076923076923077, 0.19230769230769232;
    ( 5, 2, 2, 1, 0, 0, 0 ) 0.6170212765957447, 0.3829787234042553;
    ( 5, 2, 2, 1, 0, 0, 1 ) 0.5135135135135135, 0.4864864864864865;
    ( 5, 2, 2, 1, 0, 1, 0 ) 0.6118143459915611, 0.3881856540084388;
    ( 5, 2, 2, 1, 0, 1, 1 ) 0.5070422535211268, 0.49295774647887325;
    ( 5, 2, 2, 1, 1, 0, 0 ) 0.4107981220657277, 0.5892018779342723;
    ( 5, 2, 2, 1, 1, 0, 1 ) 0.417910447761194, 0.582089552238806;
    ( 5, 2, 2, 1, 1, 1, 0 ) 0.4264705882352941, 0.5735294117647058;
    ( 5, 2, 2, 1, 1, 1, 1 ) 0.43636363636363634, 0.5636363636363636;
    ( 5, 2, 3, 0, 0, 0, 0 ) 0.5454545454545454, 0.45454545454545453;
    ( 5, 2, 3, 0, 0, 0, 1 ) 0.375, 0.625;
    ( 5, 2, 3, 0, 0, 1, 0 ) 0.8333333333333334, 0.16666666666666666;
    ( 5, 2, 3, 0, 0, 1, 1 ) 1.0, 0.0;
    ( 5, 2, 3, 0, 1, 0, 0 ) 0.4, 0.6;
    ( 5, 2, 3, 0, 1, 0, 1 ) 0.0, 1.0;
    ( 5, 2, 3, 0, 1, 1, 0 ) 0.4444444444444444, 0.5555555555555556;
    ( 5, 2, 3, 0, 1, 1, 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 5, 2, 3, 1, 0, 0, 0 ) 0.42857142857142855, 0.5714285714285714;
    ( 5, 2, 3, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 5, 2, 3, 1, 0, 1, 0 ) 0.4, 0.6;
    ( 5, 2, 3, 1, 0, 1, 1 ) 0.4, 0.6;
    ( 5, 2, 3, 1, 1, 0, 0 ) 0.3162393162393162, 0.6837606837606838;
    ( 5, 2, 3, 1, 1, 0, 1 ) 0.2608695652173913, 0.7391304347826086;
    ( 5, 2, 3, 1, 1, 1, 0 ) 0.24193548387096775, 0.7580645161290323;
    ( 5, 2, 3, 1, 1, 1, 1 ) 0.28205128205128205, 0.717948717948718;
    ( 6, 0, 1, 0, 0, 0, 0 ) 0.9705014749262537, 0.029498525073746312;
    ( 6, 0, 1, 0, 0, 0, 1 ) 0.9178082191780822, 0.0821917808219178;
    ( 6, 0, 1, 0, 0, 1, 0 ) 0.9818464730290456, 0.01815352697095436;
    ( 6, 0, 1, 0, 0, 1, 1 ) 0.9510416666666667, 0.04895833333333333;
    ( 6, 0, 1, 0, 1, 0, 0 ) 0.9652777777777778, 0.034722222222222224;
    ( 6, 0, 1, 0, 1, 0, 1 ) 0.9583333333333334, 0.041666666666666664;
    ( 6, 0, 1, 0, 1, 1, 0 ) 0.9673507462686567, 0.03264925373134328;
    ( 6, 0, 1, 0, 1, 1, 1 ) 0.9069767441860465, 0.09302325581395349;
    ( 6, 0, 1, 1, 0, 0, 0 ) 0.9393939393939394, 0.06060606060606061;
    ( 6, 0, 1, 1, 0, 0, 1 ) 0.8947368421052632, 0.10526315789473684;
    ( 6, 0, 1, 1, 0, 1, 0 ) 0.9509906152241918, 0.049009384775808136;
    ( 6, 0, 1, 1, 0, 1, 1 ) 0.8893280632411067, 0.11067193675889328;
    ( 6, 0, 1, 1, 1, 0, 0 ) 0.9013452914798207, 0.09865470852017937;
    ( 6, 0, 1, 1, 1, 0, 1 ) 0.7956989247311828, 0.20430107526881722;
    ( 6, 0, 1, 1, 1, 1, 0 ) 0.9183673469387755, 0.08163265306122448;
    ( 6, 0, 1, 1, 1, 1, 1 ) 0.8849028400597907, 0.11509715994020926;
    ( 6, 0, 2, 0, 0, 0, 0 ) 0.9388379204892966, 0.06116207951070336;
    ( 6, 0, 2, 0, 0, 0, 1 ) 0.8350515463917526, 0.16494845360824742;
    ( 6, 0, 2, 0, 0, 1, 0 ) 0.9281129653401797, 0.07188703465982028;
    ( 6, 0, 2, 0, 0, 1, 1 ) 0.8582375478927203, 0.1417624521072797;
    ( 6, 0, 2, 0, 1, 0, 0 ) 0.8666666666666667, 0.13333333333333333;
    ( 6, 0, 2, 0, 1, 0, 1 ) 0.8947368421052632, 0.10526315789473684;
    ( 6, 0, 2, 0, 1, 1, 0 ) 0.8994515539305301, 0.10054844606946983;
    ( 6, 0, 2, 0, 1, 1, 1 ) 0.8770226537216829, 0.12297734627831715;
    ( 6, 0, 2, 1, 0, 0, 0 ) 0.8698979591836735, 0.13010204081632654;
    ( 6, 0, 2, 1, 0, 0, 1 ) 0.8220858895705522, 0.17791411042944785;
    ( 6, 0, 2, 1, 0, 1, 0 ) 0.8912768647281921, 0.10872313527180784;
    ( 6, 0, 2, 1, 0, 1, 1 ) 0.8058035714285714, 0.19419642857142858;
    ( 6, 0, 2, 1, 1, 0, 0 ) 0.7840236686390533, 0.21597633136094674;
    ( 6, 0, 2, 1, 1, 0, 1 ) 0.6805555555555556, 0.3194444444444444;
    ( 6, 0, 2, 1, 1, 1, 0 ) 0.8288431061806656, 0.17115689381933438;
    ( 6, 0, 2, 1, 1, 1, 1 ) 0.759233926128591, 0.24076607387140903;
    ( 6, 0, 3, 0, 0, 0, 0 ) 0.9027777777777778, 0.09722222222222222;
    ( 6, 0, 3, 0, 0, 0, 1 ) 0.8125, 0.1875;
    ( 6, 0, 3, 0, 0, 1, 0 ) 0.9423076923076923, 0.057692307692307696;
    ( 6, 0, 3, 0, 0, 1, 1 ) 0.9302325581395349, 0.06976744186046512;
    ( 6, 0, 3, 0, 1, 0, 0 ) 0.8163265306122449, 0.1836734693877551;
    ( 6, 0, 3, 0, 1, 0, 1 ) 0.85, 0.15;
    ( 6, 0, 3, 0, 1, 1, 0 ) 0.9375, 0.0625;
    ( 6, 0, 3, 0, 1, 1, 1 ) 0.7666666666666667, 0.23333333333333334;
    ( 6, 0, 3, 1, 0, 0, 0 ) 0.8181818181818182, 0.18181818181818182;
    ( 6, 0, 3, 1, 0, 0, 1 ) 0.825, 0.175;
    ( 6, 0, 3, 1, 0, 1, 0 ) 0.8214285714285714, 0.17857142857142858;
    ( 6, 0, 3, 1, 0, 1, 1 ) 0.82, 0.18;
    ( 6, 0, 3, 1, 1, 0, 0 ) 0.774390243902439, 0.22560975609756098;
    ( 6, 0, 3, 1, 1, 0, 1 ) 0.6382978723404256, 0.3617021276595745;
    ( 6, 0, 3, 1, 1, 1, 0 ) 0.7407407407407407, 0.25925925925925924;
    ( 6, 0, 3, 1, 1, 1, 1 ) 0.6097560975609756, 0.3902439024390244;
    ( 6, 1, 1, 0, 0, 0, 0 ) 0.8847058823529412, 0.11529411764705882;
    ( 6, 1, 1, 0, 0, 0, 1 ) 0.9064327485380117, 0.0935672514619883;
    ( 6, 1, 1, 0, 0, 1, 0 ) 0.9520414776409591, 0.04795852235904083;
    ( 6, 1, 1, 0, 0, 1, 1 ) 0.9092105263157895, 0.09078947368421053;
    ( 6, 1, 1, 0, 1, 0, 0 ) 0.8975155279503105, 0.10248447204968944;
    ( 6, 1, 1, 0, 1, 0, 1 ) 0.8793103448275862, 0.1206896551724138;
    ( 6, 1, 1, 0, 1, 1, 0 ) 0.9384215091066782, 0.06157849089332177;
    ( 6, 1, 1, 0, 1, 1, 1 ) 0.9018691588785047, 0.09813084112149532;
    ( 6, 1, 1, 1, 0, 0, 0 ) 0.8302238805970149, 0.16977611940298507;
    ( 6, 1, 1, 1, 0, 0, 1 ) 0.8045325779036827, 0.1954674220963173;
    ( 6, 1, 1, 1, 0, 1, 0 ) 0.8723404255319149, 0.1276595744680851;
    ( 6, 1, 1, 1, 0, 1, 1 ) 0.8306213017751479, 0.16937869822485208;
    ( 6, 1, 1, 1, 1, 0, 0 ) 0.7894736842105263, 0.21052631578947367;
    ( 6, 1, 1, 1, 1, 0, 1 ) 0.7351247600767754, 0.2648752399232246;
    ( 6, 1, 1, 1, 1, 1, 0 ) 0.8348993288590604, 0.1651006711409396;
    ( 6, 1, 1, 1, 1, 1, 1 ) 0.7957427536231884, 0.20425724637681159;
    ( 6, 1, 2, 0, 0, 0, 0 ) 0.8040816326530612, 0.19591836734693877;
    ( 6, 1, 2, 0, 0, 0, 1 ) 0.7522123893805309, 0.24778761061946902;
    ( 6, 1, 2, 0, 0, 1, 0 ) 0.8405063291139241, 0.15949367088607594;
    ( 6, 1, 2, 0, 0, 1, 1 ) 0.7923875432525952, 0.20761245674740483;
    ( 6, 1, 2, 0, 1, 0, 0 ) 0.7716186252771619, 0.22838137472283815;
    ( 6, 1, 2, 0, 1, 0, 1 ) 0.7086614173228346, 0.29133858267716534;
    ( 6, 1, 2, 0, 1, 1, 0 ) 0.7783572359843546, 0.22164276401564537;
    ( 6, 1, 2, 0, 1, 1, 1 ) 0.7376623376623377, 0.2623376623376623;
    ( 6, 1, 2, 1, 0, 0, 0 ) 0.726159230096238, 0.27384076990376205;
    ( 6, 1, 2, 1, 0, 0, 1 ) 0.6629032258064517, 0.3370967741935484;
    ( 6, 1, 2, 1, 0, 1, 0 ) 0.7563025210084033, 0.24369747899159663;
    ( 6, 1, 2, 1, 0, 1, 1 ) 0.7023319615912208, 0.29766803840877915;
    ( 6, 1, 2, 1, 1, 0, 0 ) 0.6340316374519025, 0.3659683625480975;
    ( 6, 1, 2, 1, 1, 0, 1 ) 0.5703703703703704, 0.42962962962962964;
    ( 6, 1, 2, 1, 1, 1, 0 ) 0.6859737006887915, 0.3140262993112085;
    ( 6, 1, 2, 1, 1, 1, 1 ) 0.6411600279524808, 0.3588399720475192;
    ( 6, 1, 3, 0, 0, 0, 0 ) 0.7475728155339806, 0.2524271844660194;
    ( 6, 1, 3, 0, 0, 0, 1 ) 0.5909090909090909, 0.4090909090909091;
    ( 6, 1, 3, 0, 0, 1, 0 ) 0.5952380952380952, 0.40476190476190477;
    ( 6, 1, 3, 0, 0, 1, 1 ) 0.6935483870967742, 0.3064516129032258;
    ( 6, 1, 3, 0, 1, 0, 0 ) 0.5588235294117647, 0.4411764705882353;
    ( 6, 1, 3, 0, 1, 0, 1 ) 0.7169811320754716, 0.2830188679245283;
    ( 6, 1, 3, 0, 1, 1, 0 ) 0.7741935483870968, 0.22580645161290322;
    ( 6, 1, 3, 0, 1, 1, 1 ) 0.6808510638297872, 0.3191489361702128;
    ( 6, 1, 3, 1, 0, 0, 0 ) 0.651685393258427, 0.34831460674157305;
    ( 6, 1, 3, 1, 0, 0, 1 ) 0.5051546391752577, 0.4948453608247423;
    ( 6, 1, 3, 1, 0, 1, 0 ) 0.5888888888888889, 0.4111111111111111;
    ( 6, 1, 3, 1, 0, 1, 1 ) 0.5301204819277109, 0.46987951807228917;
    ( 6, 1, 3, 1, 1, 0, 0 ) 0.4897119341563786, 0.5102880658436214;
    ( 6, 1, 3, 1, 1, 0, 1 ) 0.4119718309859155, 0.5880281690140845;
    ( 6, 1, 3, 1, 1, 1, 0 ) 0.5608108108108109, 0.4391891891891892;
    ( 6, 1, 3, 1, 1, 1, 1 ) 0.5078125, 0.4921875;
    ( 6, 2, 1, 0, 0, 0, 0 ) 1.0, 0.0;
    ( 6, 2, 1, 0, 0, 0, 1 ) 0.8, 0.2;
    ( 6, 2, 1, 0, 0, 1, 0 ) 0.8, 0.2;
    ( 6, 2, 1, 0, 0, 1, 1 ) 0.75, 0.25;
    ( 6, 2, 1, 0, 1, 0, 0 ) 0.6, 0.4;
    ( 6, 2, 1, 0, 1, 0, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 6, 2, 1, 0, 1, 1, 0 ) 0.8461538461538461, 0.15384615384615385;
    ( 6, 2, 1, 0, 1, 1, 1 ) 0.7777777777777778, 0.2222222222222222;
    ( 6, 2, 1, 1, 0, 0, 0 ) 0.64, 0.36;
    ( 6, 2, 1, 1, 0, 0, 1 ) 0.5833333333333334, 0.4166666666666667;
    ( 6, 2, 1, 1, 0, 1, 0 ) 0.7837837837837838, 0.21621621621621623;
    ( 6, 2, 1, 1, 0, 1, 1 ) 0.8, 0.2;
    ( 6, 2, 1, 1, 1, 0, 0 ) 0.5, 0.5;
    ( 6, 2, 1, 1, 1, 0, 1 ) 0.29411764705882354, 0.7058823529411765;
    ( 6, 2, 1, 1, 1, 1, 0 ) 0.7692307692307693, 0.23076923076923078;
    ( 6, 2, 1, 1, 1, 1, 1 ) 0.56, 0.44;
    ( 6, 2, 2, 0, 0, 0, 0 ) 0.88, 0.12;
    ( 6, 2, 2, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 6, 2, 2, 0, 0, 1, 0 ) 0.8461538461538461, 0.15384615384615385;
    ( 6, 2, 2, 0, 0, 1, 1 ) 0.6666666666666666, 0.3333333333333333;
    ( 6, 2, 2, 0, 1, 0, 0 ) 0.7272727272727273, 0.2727272727272727;
    ( 6, 2, 2, 0, 1, 0, 1 ) 0.5454545454545454, 0.45454545454545453;
    ( 6, 2, 2, 0, 1, 1, 0 ) 0.7, 0.3;
    ( 6, 2, 2, 0, 1, 1, 1 ) 0.5, 0.5;
    ( 6, 2, 2, 1, 0, 0, 0 ) 0.5867768595041323, 0.4132231404958678;
    ( 6, 2, 2, 1, 0, 0, 1 ) 0.5853658536585366, 0.4146341463414634;
    ( 6, 2, 2, 1, 0, 1, 0 ) 0.5733333333333334, 0.4266666666666667;
    ( 6, 2, 2, 1, 0, 1, 1 ) 0.42857142857142855, 0.5714285714285714;
    ( 6, 2, 2, 1, 1, 0, 0 ) 0.40969162995594716, 0.5903083700440529;
    ( 6, 2, 2, 1, 1, 0, 1 ) 0.4235294117647059, 0.5764705882352941;
    ( 6, 2, 2, 1, 1, 1, 0 ) 0.44242424242424244, 0.5575757575757576;
    ( 6, 2, 2, 1, 1, 1, 1 ) 0.37777777777777777, 0.6222222222222222;
    ( 6, 2, 3, 0, 0, 0, 0 ) 0.5714285714285714, 0.42857142857142855;
    ( 6, 2, 3, 0, 0, 0, 1 ) 0.5, 0.5;
    ( 6, 2, 3, 0, 0, 1, 0 ) 0.5, 0.5;
    ( 6, 2, 3, 0, 0, 1, 1 ) 0.5, 0.5;
    ( 6, 2, 3, 0, 1, 0, 0 ) 0.3333333333333333, 0.6666666666666666;
    ( 6, 2, 3, 0, 1, 0, 1 ) 0.3333333333333333, 0.6666666666666666;
    ( 6, 2, 3, 0, 1, 1, 0 ) 0.5, 0.5;
    ( 6, 2, 3, 0, 1, 1, 1 ) 0.5, 0.5;
    ( 6, 2, 3, 1, 0, 0, 0 ) 0.65, 0.35;
    ( 6, 2, 3, 1, 0, 0, 1 ) 0.5, 0.5;
    ( 6, 2, 3, 1, 0, 1, 0 ) 0.6, 0.4;
    ( 6, 2, 3, 1, 0, 1, 1 ) 0.4, 0.6;
    ( 6, 2, 3, 1, 1, 0, 0 ) 0.288135593220339, 0.711864406779661;
    ( 6, 2, 3, 1, 1, 0, 1 ) 0.2857142857142857, 0.7142857142857143;
    ( 6, 2, 3, 1, 1, 1, 0 ) 0.25, 0.75;
    ( 6, 2, 3, 1, 1, 1, 1 ) 0.1, 0.9;

}
probability ( DiffWalk | Age, Diabetes_binary ) {
    ( 1, 0 ) 0.9739296636085627, 0.02607033639143731;
    ( 1, 1 ) 0.8577981651376146, 0.14220183486238533;
    ( 2, 0 ) 0.9543030908939432, 0.04569690910605682;
    ( 2, 1 ) 0.8127659574468085, 0.18723404255319148;
    ( 3, 0 ) 0.919326160986047, 0.08067383901395293;
    ( 3, 1 ) 0.7017543859649122, 0.2982456140350877;
    ( 4, 0 ) 0.8661913846771764, 0.13380861532282357;
    ( 4, 1 ) 0.6282138484559924, 0.3717861515440076;
    ( 5, 0 ) 0.8438105631550229, 0.15618943684497713;
    ( 5, 1 ) 0.6218371165893744, 0.37816288341062565;
    ( 6, 0 ) 0.7678567471134454, 0.23214325288655452;
    ( 6, 1 ) 0.6001021015910831, 0.3998978984089169;

}
probability ( Education ) {
    table 0.016623304951119522, 0.284720908230842, 0.6986557868180385 ;
}
probability ( Fruits ) {
    table 0.36574424471775463, 0.6342557552822453 ;
}
probability ( GenHlth | Age, HvyAlcoholConsump, Income ) {
    ( 1, 0, 1 ) 0.5298329355608592, 0.4383452665075577, 0.031821797931583136;
    ( 1, 0, 2 ) 0.5592677345537758, 0.4242562929061785, 0.016475972540045767;
    ( 1, 0, 3 ) 0.6488700564971751, 0.34350282485875705, 0.007627118644067797;
    ( 1, 0, 4 ) 0.7505135387488329, 0.2453781512605042, 0.004108309990662932;
    ( 1, 1, 1 ) 0.5274725274725275, 0.45054945054945056, 0.02197802197802198;
    ( 1, 1, 2 ) 0.6595744680851063, 0.3333333333333333, 0.0070921985815602835;
    ( 1, 1, 3 ) 0.5656934306569343, 0.4124087591240876, 0.021897810218978103;
    ( 1, 1, 4 ) 0.6747252747252748, 0.3252747252747253, 0.0;
    ( 2, 0, 1 ) 0.31465798045602605, 0.6, 0.08534201954397394;
    ( 2, 0, 2 ) 0.3950151057401813, 0.5638217522658611, 0.0411631419939577;
    ( 2, 0, 3 ) 0.5522750252780586, 0.4260869565217391, 0.021638018200202225;
    ( 2, 0, 4 ) 0.7368531322019695, 0.257071024512885, 0.006075843285145611;
    ( 2, 1, 1 ) 0.38596491228070173, 0.543859649122807, 0.07017543859649122;
    ( 2, 1, 2 ) 0.4015151515151515, 0.5606060606060606, 0.03787878787878788;
    ( 2, 1, 3 ) 0.5736196319018405, 0.4049079754601227, 0.02147239263803681;
    ( 2, 1, 4 ) 0.6666666666666666, 0.32926829268292684, 0.0040650406504065045;
    ( 3, 0, 1 ) 0.20707070707070707, 0.617003367003367, 0.17592592592592593;
    ( 3, 0, 2 ) 0.31439505445981747, 0.6025905210479835, 0.083014424492199;
    ( 3, 0, 3 ) 0.46577484364141764, 0.49669909659485756, 0.037526059763724806;
    ( 3, 0, 4 ) 0.6913519332555844, 0.2986453754373374, 0.010002691307078138;
    ( 3, 1, 1 ) 0.3063063063063063, 0.5495495495495496, 0.14414414414414414;
    ( 3, 1, 2 ) 0.38125, 0.56875, 0.05;
    ( 3, 1, 3 ) 0.4326647564469914, 0.5358166189111748, 0.03151862464183381;
    ( 3, 1, 4 ) 0.6477495107632094, 0.3431180691454664, 0.0091324200913242;
    ( 4, 0, 1 ) 0.16646682653876899, 0.6005195843325339, 0.23301358912869705;
    ( 4, 0, 2 ) 0.25892857142857145, 0.5889487870619946, 0.15212264150943397;
    ( 4, 0, 3 ) 0.4465500485908649, 0.5002915451895044, 0.05315840621963071;
    ( 4, 0, 4 ) 0.6597030654309891, 0.3248922914794036, 0.01540464308960729;
    ( 4, 1, 1 ) 0.27884615384615385, 0.5240384615384616, 0.1971153846153846;
    ( 4, 1, 2 ) 0.27439024390243905, 0.6280487804878049, 0.0975609756097561;
    ( 4, 1, 3 ) 0.48606811145510836, 0.46904024767801855, 0.04489164086687306;
    ( 4, 1, 4 ) 0.6734115742614326, 0.31485228652367464, 0.011736139214892756;
    ( 5, 0, 1 ) 0.18900931736071497, 0.6023958927552767, 0.20859478988400837;
    ( 5, 0, 2 ) 0.299929676511955, 0.5896624472573839, 0.11040787623066103;
    ( 5, 0, 3 ) 0.4549353593529808, 0.4959254947613504, 0.04913914588566877;
    ( 5, 0, 4 ) 0.634580767408811, 0.34593399652613294, 0.019485236065056057;
    ( 5, 1, 1 ) 0.34, 0.52, 0.14;
    ( 5, 1, 2 ) 0.35967302452316074, 0.5422343324250681, 0.09809264305177112;
    ( 5, 1, 3 ) 0.5084541062801933, 0.46256038647342995, 0.028985507246376812;
    ( 5, 1, 4 ) 0.6937334510150044, 0.2921447484554281, 0.01412180052956752;
    ( 6, 0, 1 ) 0.23068391866913124, 0.6158964879852126, 0.1534195933456562;
    ( 6, 0, 2 ) 0.33016428988407975, 0.5754315736802602, 0.09440413643566008;
    ( 6, 0, 3 ) 0.4378328442560591, 0.5114661449842408, 0.05070101075970003;
    ( 6, 0, 4 ) 0.571382842509603, 0.40146180110968843, 0.027155356380708495;
    ( 6, 1, 1 ) 0.23255813953488372, 0.686046511627907, 0.08139534883720931;
    ( 6, 1, 2 ) 0.42628205128205127, 0.5096153846153846, 0.0641025641025641;
    ( 6, 1, 3 ) 0.5266272189349113, 0.4289940828402367, 0.04437869822485207;
    ( 6, 1, 4 ) 0.6621513944223107, 0.3203187250996016, 0.01752988047808765;

}
probability ( HeartDiseaseorAttack | HighBP, HighChol ) {
    ( 0, 0 ) 0.9717817896389325, 0.028218210361067503;
    ( 0, 1 ) 0.9280473317649252, 0.07195266823507489;
    ( 1, 0 ) 0.9034617039099822, 0.09653829609001789;
    ( 1, 1 ) 0.7886792452830189, 0.21132075471698114;

}
probability ( HighBP | BMI, PhysActivity, PhysHlth ) {
    ( 0, 0, 0 ) 0.6581971534001054, 0.34180284659989457;
    ( 0, 0, 1 ) 0.5272914521112255, 0.4727085478887745;
    ( 0, 0, 2 ) 0.475867269984917, 0.524132730015083;
    ( 0, 1, 0 ) 0.7623079805170476, 0.2376920194829524;
    ( 0, 1, 1 ) 0.6192124621376027, 0.3807875378623972;
    ( 0, 1, 2 ) 0.5492227979274611, 0.45077720207253885;
    ( 1, 0, 0 ) 0.4817598296939006, 0.5182401703060994;
    ( 1, 0, 1 ) 0.3519602106495026, 0.6480397893504973;
    ( 1, 0, 2 ) 0.31248496511907625, 0.6875150348809237;
    ( 1, 1, 0 ) 0.5748582709967217, 0.42514172900327835;
    ( 1, 1, 1 ) 0.42368463919205085, 0.5763153608079492;
    ( 1, 1, 2 ) 0.37481031866464337, 0.6251896813353566;
    ( 2, 0, 0 ) 0.3509127789046653, 0.6490872210953347;
    ( 2, 0, 1 ) 0.22629969418960244, 0.7737003058103975;
    ( 2, 0, 2 ) 0.22185430463576158, 0.7781456953642384;
    ( 2, 1, 0 ) 0.4350953496152559, 0.564904650384744;
    ( 2, 1, 1 ) 0.30447330447330445, 0.6955266955266955;
    ( 2, 1, 2 ) 0.26979982593559615, 0.7302001740644039;

}
probability ( HighChol | PhysActivity, PhysHlth ) {
    ( 0, 0 ) 0.5444138464689683, 0.45558615353103166;
    ( 0, 1 ) 0.44457664088836013, 0.5554233591116399;
    ( 0, 2 ) 0.40726248239161056, 0.5927375176083894;
    ( 1, 0 ) 0.6153316056072564, 0.38466839439274353;
    ( 1, 1 ) 0.4851799190637646, 0.5148200809362353;
    ( 1, 2 ) 0.44741094098638146, 0.5525890590136185;

}
probability ( HvyAlcoholConsump ) {
    table 0.9438032166508987, 0.05619678334910123 ;
}
probability ( Income | Age, Education ) {
    ( 1, 1 ) 0.358974358974359, 0.3333333333333333, 0.16666666666666666, 0.14102564102564102;
    ( 1, 2 ) 0.15418373317729667, 0.248683440608543, 0.307489760093622, 0.2896430661205383;
    ( 1, 3 ) 0.08090185676392574, 0.14792899408284024, 0.28055498877780044, 0.4906141603754336;
    ( 2, 1 ) 0.23591549295774647, 0.3908450704225352, 0.2535211267605634, 0.11971830985915492;
    ( 2, 2 ) 0.14828175431934687, 0.22479589899373456, 0.2783368141256882, 0.3485855325612303;
    ( 2, 3 ) 0.038360402165506576, 0.0765661252900232, 0.19247228667182265, 0.6926011858726476;
    ( 3, 1 ) 0.3094262295081967, 0.3442622950819672, 0.2540983606557377, 0.09221311475409837;
    ( 3, 2 ) 0.15014367816091953, 0.19743773946360152, 0.2547892720306513, 0.39762931034482757;
    ( 3, 3 ) 0.03987323113207547, 0.06412146226415094, 0.14198850235849056, 0.7540168042452831;
    ( 4, 1 ) 0.3891687657430731, 0.29345088161209065, 0.2216624685138539, 0.09571788413098237;
    ( 4, 2 ) 0.16456520452258333, 0.1833303735274966, 0.25483928254306515, 0.39726513940685493;
    ( 4, 3 ) 0.05380268126409691, 0.07435566030563369, 0.16358752122456222, 0.7082541372057072;
    ( 5, 1 ) 0.47697031729785055, 0.2998976458546571, 0.1586489252814739, 0.06448311156601842;
    ( 5, 2 ) 0.15634813817855542, 0.23267160161507403, 0.327557200538358, 0.28342305966801257;
    ( 5, 3 ) 0.047288168307276585, 0.09558429303652234, 0.23918591434515002, 0.617941624311051;
    ( 6, 1 ) 0.4273182957393484, 0.3508771929824561, 0.16979949874686717, 0.05200501253132832;
    ( 6, 2 ) 0.15425583895240888, 0.3309391185380631, 0.3574709273917717, 0.15733411511775627;
    ( 6, 3 ) 0.047595794795197335, 0.14275866030907106, 0.33006836330211986, 0.4795771815936118;

}
probability ( MentHlth | GenHlth, HvyAlcoholConsump, Income, PhysHlth ) {
    ( 1, 0, 1, 0 ) 0.896943029180176, 0.04863362667901806, 0.05442334414080593;
    ( 1, 0, 1, 1 ) 0.7298850574712644, 0.14942528735632185, 0.1206896551724138;
    ( 1, 0, 1, 2 ) 0.65625, 0.125, 0.21875;
    ( 1, 0, 2, 0 ) 0.9254740003754458, 0.03932795194293223, 0.03519804768162193;
    ( 1, 0, 2, 1 ) 0.7643835616438356, 0.1178082191780822, 0.1178082191780822;
    ( 1, 0, 2, 2 ) 0.7204301075268817, 0.07795698924731183, 0.20161290322580644;
    ( 1, 0, 3, 0 ) 0.9421784122667876, 0.031573381675353125, 0.026248206057859356;
    ( 1, 0, 3, 1 ) 0.8494318181818182, 0.07102272727272728, 0.07954545454545454;
    ( 1, 0, 3, 2 ) 0.8294701986754967, 0.057947019867549666, 0.11258278145695365;
    ( 1, 0, 4, 0 ) 0.9545025248391281, 0.027137298359169386, 0.018360176801702537;
    ( 1, 0, 4, 1 ) 0.8947006194081212, 0.06607019958706126, 0.03922918100481762;
    ( 1, 0, 4, 2 ) 0.8392709196354599, 0.06462303231151616, 0.09610604805302403;
    ( 1, 1, 1, 0 ) 0.7612612612612613, 0.1036036036036036, 0.13513513513513514;
    ( 1, 1, 1, 1 ) 0.5714285714285714, 0.07142857142857142, 0.35714285714285715;
    ( 1, 1, 1, 2 ) 0.6428571428571429, 0.0, 0.35714285714285715;
    ( 1, 1, 2, 0 ) 0.8681732580037664, 0.054613935969868174, 0.07721280602636535;
    ( 1, 1, 2, 1 ) 0.5714285714285714, 0.35714285714285715, 0.07142857142857142;
    ( 1, 1, 2, 2 ) 0.5882352941176471, 0.058823529411764705, 0.35294117647058826;
    ( 1, 1, 3, 0 ) 0.8966887417218543, 0.05562913907284768, 0.04768211920529802;
    ( 1, 1, 3, 1 ) 0.8461538461538461, 0.10256410256410256, 0.05128205128205128;
    ( 1, 1, 3, 2 ) 0.7428571428571429, 0.02857142857142857, 0.22857142857142856;
    ( 1, 1, 4, 0 ) 0.9235142118863049, 0.043583118001722654, 0.03290267011197244;
    ( 1, 1, 4, 1 ) 0.8620689655172413, 0.06896551724137931, 0.06896551724137931;
    ( 1, 1, 4, 2 ) 0.803921568627451, 0.058823529411764705, 0.13725490196078433;
    ( 2, 0, 1, 0 ) 0.8339381804530096, 0.06982855712676761, 0.09623326242022275;
    ( 2, 0, 1, 1 ) 0.572744014732965, 0.18477593615715163, 0.24248004910988336;
    ( 2, 0, 1, 2 ) 0.500177116542685, 0.1473609635139922, 0.3524619199433227;
    ( 2, 0, 2, 0 ) 0.8674732304269226, 0.06049228201919066, 0.0720344875538868;
    ( 2, 0, 2, 1 ) 0.6510186005314438, 0.1705048715677591, 0.17847652790079716;
    ( 2, 0, 2, 2 ) 0.5995697602950215, 0.13368162261831593, 0.2667486170866626;
    ( 2, 0, 3, 0 ) 0.8980089574741696, 0.05019733049532171, 0.05179371203050862;
    ( 2, 0, 3, 1 ) 0.7335600907029478, 0.15268329554043839, 0.11375661375661375;
    ( 2, 0, 3, 2 ) 0.6740862874416048, 0.12420994778785381, 0.20170376477054136;
    ( 2, 0, 4, 0 ) 0.9108163325733574, 0.04639801024487016, 0.04278565718177242;
    ( 2, 0, 4, 1 ) 0.764216827402727, 0.12570668440305952, 0.1100764881942135;
    ( 2, 0, 4, 2 ) 0.6990088680229525, 0.10772039645279081, 0.19327073552425664;
    ( 2, 1, 1, 0 ) 0.7256317689530686, 0.09747292418772563, 0.17689530685920576;
    ( 2, 1, 1, 1 ) 0.5833333333333334, 0.1875, 0.22916666666666666;
    ( 2, 1, 1, 2 ) 0.425, 0.175, 0.4;
    ( 2, 1, 2, 0 ) 0.7693602693602694, 0.1026936026936027, 0.12794612794612795;
    ( 2, 1, 2, 1 ) 0.6301369863013698, 0.1780821917808219, 0.1917808219178082;
    ( 2, 1, 2, 2 ) 0.3944954128440367, 0.2018348623853211, 0.4036697247706422;
    ( 2, 1, 3, 0 ) 0.8181818181818182, 0.09269162210338681, 0.08912655971479501;
    ( 2, 1, 3, 1 ) 0.6456692913385826, 0.12598425196850394, 0.2283464566929134;
    ( 2, 1, 3, 2 ) 0.6666666666666666, 0.11320754716981132, 0.22012578616352202;
    ( 2, 1, 4, 0 ) 0.850328947368421, 0.07360197368421052, 0.07606907894736842;
    ( 2, 1, 4, 1 ) 0.717391304347826, 0.11956521739130435, 0.16304347826086957;
    ( 2, 1, 4, 2 ) 0.625, 0.10714285714285714, 0.26785714285714285;
    ( 3, 0, 1, 0 ) 0.6694214876033058, 0.09297520661157024, 0.23760330578512398;
    ( 3, 0, 1, 1 ) 0.5171503957783641, 0.23218997361477572, 0.25065963060686014;
    ( 3, 0, 1, 2 ) 0.4043987229514012, 0.13160695282014898, 0.46399432422844983;
    ( 3, 0, 2, 0 ) 0.7371794871794872, 0.0641025641025641, 0.1987179487179487;
    ( 3, 0, 2, 1 ) 0.5759036144578313, 0.2, 0.22409638554216868;
    ( 3, 0, 2, 2 ) 0.48036493454978185, 0.12733042443474812, 0.3923046410154701;
    ( 3, 0, 3, 0 ) 0.8130081300813008, 0.06504065040650407, 0.12195121951219512;
    ( 3, 0, 3, 1 ) 0.6171617161716172, 0.16501650165016502, 0.21782178217821782;
    ( 3, 0, 3, 2 ) 0.5576530612244898, 0.12346938775510204, 0.31887755102040816;
    ( 3, 0, 4, 0 ) 0.8120567375886525, 0.0673758865248227, 0.12056737588652482;
    ( 3, 0, 4, 1 ) 0.6127450980392157, 0.1568627450980392, 0.23039215686274508;
    ( 3, 0, 4, 2 ) 0.5772634445200817, 0.11844792375765827, 0.30428863172226006;
    ( 3, 1, 1, 0 ) 0.5333333333333333, 0.13333333333333333, 0.3333333333333333;
    ( 3, 1, 1, 1 ) 0.8, 0.2, 0.0;
    ( 3, 1, 1, 2 ) 0.20512820512820512, 0.11538461538461539, 0.6794871794871795;
    ( 3, 1, 2, 0 ) 0.5384615384615384, 0.23076923076923078, 0.23076923076923078;
    ( 3, 1, 2, 1 ) 0.5, 0.2, 0.3;
    ( 3, 1, 2, 2 ) 0.4430379746835443, 0.12658227848101267, 0.43037974683544306;
    ( 3, 1, 3, 0 ) 0.7, 0.15, 0.15;
    ( 3, 1, 3, 1 ) 0.2857142857142857, 0.2857142857142857, 0.42857142857142855;
    ( 3, 1, 3, 2 ) 0.4, 0.2, 0.4;
    ( 3, 1, 4, 0 ) 0.7647058823529411, 0.058823529411764705, 0.17647058823529413;
    ( 3, 1, 4, 1 ) 0.6666666666666666, 0.0, 0.3333333333333333;
    ( 3, 1, 4, 2 ) 0.4444444444444444, 0.16666666666666666, 0.3888888888888889;

}
probability ( NoDocbcCost | AnyHealthcare, Income ) {
    ( 0, 1 ) 0.49391012179756405, 0.506089878202436;
    ( 0, 2 ) 0.5762331838565022, 0.42376681614349776;
    ( 0, 3 ) 0.6592451805593267, 0.3407548194406734;
    ( 0, 4 ) 0.7820466786355476, 0.21795332136445242;
    ( 1, 1 ) 0.8388070577213345, 0.16119294227866549;
    ( 1, 2 ) 0.8692300605018274, 0.13076993949817267;
    ( 1, 3 ) 0.9201465825805352, 0.0798534174194648;
    ( 1, 4 ) 0.9638049518800785, 0.03619504811992142;

}
probability ( PhysActivity | Age ) {
    ( 1 ) 0.14543540382012332, 0.8545645961798767;
    ( 2 ) 0.18884791148881586, 0.8111520885111841;
    ( 3 ) 0.21781187458305537, 0.7821881254169446;
    ( 4 ) 0.24650894200818954, 0.7534910579918105;
    ( 5 ) 0.24928940371038236, 0.7507105962896177;
    ( 6 ) 0.29676840846754343, 0.7032315915324566;

}
probability ( PhysHlth | Age, HvyAlcoholConsump, Income ) {
    ( 1, 0, 1 ) 0.8798727128082736, 0.046937151949085126, 0.07319013524264122;
    ( 1, 0, 2 ) 0.9034324942791762, 0.05263157894736842, 0.043935926773455376;
    ( 1, 0, 3 ) 0.9437853107344633, 0.02937853107344633, 0.026836158192090395;
    ( 1, 0, 4 ) 0.9559290382819795, 0.02334267040149393, 0.02072829131652661;
    ( 1, 1, 1 ) 0.945054945054945, 0.03296703296703297, 0.02197802197802198;
    ( 1, 1, 2 ) 0.9148936170212766, 0.04964539007092199, 0.03546099290780142;
    ( 1, 1, 3 ) 0.9197080291970803, 0.051094890510948905, 0.029197080291970802;
    ( 1, 1, 4 ) 0.9384615384615385, 0.03296703296703297, 0.02857142857142857;
    ( 2, 0, 1 ) 0.7315960912052117, 0.08143322475570032, 0.18697068403908795;
    ( 2, 0, 2 ) 0.827416918429003, 0.0736404833836858, 0.09894259818731117;
    ( 2, 0, 3 ) 0.8952477249747219, 0.04610717896865521, 0.05864509605662285;
    ( 2, 0, 4 ) 0.9483902507158322, 0.027934911655841888, 0.023674837628326;
    ( 2, 1, 1 ) 0.8771929824561403, 0.05263157894736842, 0.07017543859649122;
    ( 2, 1, 2 ) 0.8409090909090909, 0.045454545454545456, 0.11363636363636363;
    ( 2, 1, 3 ) 0.901840490797546, 0.03987730061349693, 0.05828220858895705;
    ( 2, 1, 4 ) 0.9512195121951219, 0.03353658536585366, 0.01524390243902439;
    ( 3, 0, 1 ) 0.5698653198653199, 0.12457912457912458, 0.3055555555555556;
    ( 3, 0, 2 ) 0.7329997056226082, 0.09184574624668826, 0.17515454813070355;
    ( 3, 0, 3 ) 0.8492008339124392, 0.062369701181375956, 0.08842946490618485;
    ( 3, 0, 4 ) 0.9318650758051493, 0.032295684937651385, 0.03583923925719924;
    ( 3, 1, 1 ) 0.5405405405405406, 0.15315315315315314, 0.3063063063063063;
    ( 3, 1, 2 ) 0.76875, 0.0625, 0.16875;
    ( 3, 1, 3 ) 0.8481375358166189, 0.05730659025787966, 0.09455587392550144;
    ( 3, 1, 4 ) 0.918460534898891, 0.03979125896934116, 0.04174820613176777;
    ( 4, 0, 1 ) 0.5127897681854516, 0.12330135891286971, 0.36390887290167867;
    ( 4, 0, 2 ) 0.6470687331536388, 0.10394204851752022, 0.24898921832884097;
    ( 4, 0, 3 ) 0.8115646258503402, 0.06345966958211856, 0.1249757045675413;
    ( 4, 0, 4 ) 0.9093078758949881, 0.036574404116170224, 0.054117719988841705;
    ( 4, 1, 1 ) 0.6153846153846154, 0.07692307692307693, 0.3076923076923077;
    ( 4, 1, 2 ) 0.7408536585365854, 0.09451219512195122, 0.16463414634146342;
    ( 4, 1, 3 ) 0.8328173374613003, 0.07739938080495357, 0.08978328173374613;
    ( 4, 1, 4 ) 0.9259409146094698, 0.028328611898016998, 0.045730473492513156;
    ( 5, 0, 1 ) 0.5641756988020536, 0.11142802814223236, 0.324396273055714;
    ( 5, 0, 2 ) 0.7059306141584623, 0.09622597280825129, 0.19784341303328645;
    ( 5, 0, 3 ) 0.8213957478095705, 0.06292506586606213, 0.11567918632436738;
    ( 5, 0, 4 ) 0.895720827411969, 0.041275856624032846, 0.06300331596399811;
    ( 5, 1, 1 ) 0.66, 0.105, 0.235;
    ( 5, 1, 2 ) 0.7329700272479565, 0.07629427792915532, 0.1907356948228883;
    ( 5, 1, 3 ) 0.8442028985507246, 0.05314009661835749, 0.10265700483091787;
    ( 5, 1, 4 ) 0.911297440423654, 0.03265666372462489, 0.056045895851721095;
    ( 6, 0, 1 ) 0.6796672828096119, 0.0922365988909427, 0.22809611829944548;
    ( 6, 0, 2 ) 0.749311983987991, 0.08156117087815862, 0.1691268451338504;
    ( 6, 0, 3 ) 0.8143136615585262, 0.06966634061515052, 0.11601999782632323;
    ( 6, 0, 4 ) 0.8691848058045241, 0.04972257789159198, 0.08109261630388391;
    ( 6, 1, 1 ) 0.6744186046511628, 0.08139534883720931, 0.2441860465116279;
    ( 6, 1, 2 ) 0.842948717948718, 0.04807692307692308, 0.10897435897435898;
    ( 6, 1, 3 ) 0.8476331360946746, 0.047337278106508875, 0.10502958579881656;
    ( 6, 1, 4 ) 0.900398406374502, 0.04701195219123506, 0.05258964143426295;

}
probability ( Sex ) {
    table 0.5596578366445916, 0.4403421633554084 ;
}
probability ( Smoker ) {
    table 0.5568314411857458, 0.44316855881425415 ;
}
probability ( Stroke | HeartDiseaseorAttack, HighBP ) {
    ( 0, 0 ) 0.986110911106951, 0.013889088893048976;
    ( 0, 1 ) 0.9513096665603239, 0.04869033343967613;
    ( 1, 0 ) 0.8762782900251467, 0.12372170997485331;
    ( 1, 1 ) 0.8215640339134315, 0.1784359660865685;

}
probability ( Veggies ) {
    table 0.188580100914538, 0.811419899085462 ;
}
